<h1 style="color: #2a9d8f; font-family: 'Candara', sans-serif; text-align: center;">Python Pandas</h1>

<p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 20px 0; padding: 0;">
    Pandas is a powerful Python library used for working with data sets. It provides functions for:
</p>

<ol style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0 0 20px 20px; padding: 0;">
    <li><b>Analyzing</b></li>
    <li><b>Cleaning</b></li>
    <li><b>Exploring</b></li>
    <li><b>Manipulating</b> data</li>
</ol>

<p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0; padding: 0;">
    The name "Pandas" references both "Panel Data" and "Python Data Analysis" and was created by Wes McKinney in 2008.
</p>

<p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 20px 0; padding: 0;">
    Pandas allows us to analyze big data and make conclusions based on statistical theories. It can clean messy data sets, making them readable and relevant. Relevant data is crucial in data science.
</p>

<p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 20px 0; padding: 0;">
    Usually, we work with two types of datasets:
</p>

<ul style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0 0 20px 20px; padding: 0;">
    <li><b>Series</b></li>
    <li><b>DataFrame</b></li>
</ul>
xaex
print(s_custom['b'])  # Output: 20
    </pre>
</div>
)  # Output: 20
            </pre>
       l>
print(s_custom['b'])  # Output: 20

<h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Installing Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    To install Pandas, use one of the following commands depending on your package manager:
</p>

<ul style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Using pip:</b><br>
        <code>pip install pandas</code><br>
        <code>!pip install pandas</code>
    </li>
    <li style="color: #2a9d8f;"><b>Using pip3:</b><br>
        <code>pip3 install pandas</code>
    </li>
    <li style="color: #2a9d8f;"><b>Using Conda:</b><br>
        <code>conda install pandas</code>
    </li>
</ul>

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;"> Series </h2>

<p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0; padding: 0;">
    A Pandas Series is a one-dimensional labeled array capable of holding any data type (e.g., integers, floats, strings). 
    It is similar to a Python list or NumPy array but provides additional functionalities and features. 
    Each element in a Series is associated with an index, which labels the elements and allows for efficient data retrieval and manipulation.
</p>

In [46]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shivraj shinde\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\shivraj shinde\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\shivraj shinde\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\shivraj shinde\anaconda3\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in c:\users\shivraj shinde\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [47]:
import pandas as pd
a = [1, 7, 2]

mySeries = pd.Series(a)

mySeries

0    1
1    7
2    2
dtype: int64

In [48]:
# Series in Pandas

calories = {"day1": 420, "day2": 380, "day3": 390}
pd.Series(calories)

day1    420
day2    380
day3    390
dtype: int64

In [49]:
'''Creating a dataframe from Pandas series'''
author = ['Jitender', 'Purnima','Arpit', 'Jyoti']

s1 = pd.Series(author)

pd.DataFrame(s1,columns=["Name"])

       Name
0  Jitender
1   Purnima
2     Arpit
3     Jyoti

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">DataFrame </h2>

<p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0; padding: 0;">
    In pandas, a <b>DataFrame</b> is a two-dimensional labeled data structure, similar to a table or spreadsheet. It consists of rows and columns, where each column can contain data of different types (e.g., integers, floats, strings, etc.). DataFrames are incredibly versatile and are widely used for data manipulation, analysis, and exploration in Python.
</p>

In [50]:
# Create Dataframe from Dictionary

data = {"calories" : [420, 380, 390],
        "duration" : [50,  40,   45]   }

pd.DataFrame(data)

   calories  duration
0       420        50
1       380        40
2       390        45

In [51]:
# Create Dataframe from List
import pandas as pd
listInsideLIST =  [ ["Alice", 25],
                   ["Bob", 30],
                   ["Charlie", 22],
                   ["David", 35]   ]


pd.DataFrame(listInsideLIST,columns=["Name","Age"])

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [52]:
# Create Dataframe from Tupple
import pandas as pd
listInsideTup =  ( ("Alice", 25),
                   ("Bob", 30),
                   ("Charlie", 22),
                   ("David", 35)   )


pd.DataFrame(listInsideLIST,columns=["Name","Age"])

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [53]:
'''Python | Creating DataFrame from dict of lists '''
'''Python | Creating DataFrame from dict of narray '''

newDict = { 'name': ['Alice', 'Bob', 'Charlie', 'David'], 
            'age':  [25, 30, 22, 35]}

pd.DataFrame(newDict)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;"> Reading and Saving DataFrame</h2>

<h3 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 20px; margin-top: 20px;">
    Data Input:
</h3>
<ul style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: square;">
    <li><b>read_csv()</b> : Read a CSV file into a DataFrame.</li>
    <li><b>read_excel()</b> : Read an Excel file into a DataFrame.</li>
    <li><b>read_json()</b> : Read a JSON file into a DataFrame.</li>
    <li><b>read_sql()</b> : Read from a SQL database into a DataFrame.</li>
</ul>

<h3 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 20px; margin-top: 20px;">
    Save File:
</h3>
<ul style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: square;">
    <li><b>to_csv()</b> : Write a DataFrame to a CSV file.</li>
    <li><b>to_excel()</b> : Write a DataFrame to an Excel file.</li>
    <li><b>to_json()</b> : Write a DataFrame to a JSON file.</li>
    <li><b>to_sql()</b> : Write records stored in a DataFrame to a SQL database.</li>
</ul>

In [54]:
# Read Excel

import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"

df1 = pd.read_excel(file_path)

In [55]:


# Read Csv
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"

df = pd.read_csv(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

# Retrive Basic information about df

In [56]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   First_name       8 non-null      object
 1   Last_name        8 non-null      object
 2   Age              4 non-null      float64
 3   City             8 non-null      object
 4   Airline          7 non-null      object
 5   Date_of_Journey  8 non-null      object
 6   Dep_Time         8 non-null      object
 7   Airfare          8 non-null      float64
 8   Full Name        8 non-null      object
dtypes: float64(2), object(7)
memory usage: 708.0+ bytes

In [57]:
df.describe()

            Age      Airfare
count   4.00000     8.000000
mean   43.00000  6966.831250
std     6.63325  2868.854191
min    36.00000     0.000000
25%    40.50000  7609.305000
50%    42.00000  7827.225000
75%    44.50000  8059.195000
max    52.00000  8715.100000

In [58]:
df.columns

Index(['First_name', 'Last_name', 'Age', 'City', 'Airline', 'Date_of_Journey',
       'Dep_Time', 'Airfare', 'Full Name'],
      dtype='object')

In [59]:
df1.value_counts()

First_name  Last_name  Age   City       Airline            Date_of_Journey  Dep_Time  Arrival_Time  Dept_Hour  Dept_Minute  Arrival_Hour  Arrival_Minute  Full Name
Amol        Mahul      40.0  LUCKNOW    Jet Airways        2019-03-01       05:05:00  08:00:00      5          5            8             0               Amol-Mahul        2
Praveen     Gurjar     47.0  BANGALURU  Jet Airways        2019-03-12       08:55:00  10:25:00      8          55           10            25              Praveen-Gurjar    2
Sunita      Patil      40.0  CHENNAI    Multiple carriers  2019-05-27       11:25:00  19:15:00      11         25           19            15              Sunita-Patil      2
Mohan       Sharma     52.0  CHENNAI    Air India          2019-05-01       05:50:00  13:15:00      5          50           13            15              Mohan-Sharma      1
Ram         Kumar      42.0  BANGALURU  IndiGo             2019-03-24       22:20:00  01:10:00      22         20           1             10              Ram-Kumar         1
Sameer      Patil      39.0  Delhi      Jet Airways        2019-03-12       10:25:00  18:55:00      10         25           18            55              Sameer-Patil      1
Tina        Ali        36.0  Pune       Jet Airways        2019-06-09       09:25:00  04:25:00      9          25           4             25              Tina-Ali          1
Trishul     Shinde     45.0  Pune       Multiple carriers  2019-05-27       11:25:00  19:15:00      11         25           19            15              Trishul-Shinde    1
dtype: int64

In [60]:
df['Airline'].value_counts()

IndiGo         5
Air India      1
Jet Airways    1
Name: Airline, dtype: int64

In [61]:
df.nunique()

First_name         6
Last_name          5
Age                3
City               5
Airline            3
Date_of_Journey    5
Dep_Time           5
Airfare            5
Full Name          5
dtype: int64

In [62]:
df['Airline'].unique()

array([nan, 'IndiGo', 'Air India', 'Jet Airways'], dtype=object)

In [63]:
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;"> Types of Filtering in DataFrames </h2>

>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    There are three main types of filtering that you can use in DataFrames:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: decimal;">
    <li style="color: #2a9d8f;"><b>DataFrame Filtering</b>
        <p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            This method allows you to filter rows or columns from a DataFrame using indexing and slicing.
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Conditional Filtering</b>
        <p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            This technique involves creating conditions to filter DataFrame rows based on specific criteria. For example, you can filter rows where certain conditions are met.
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Single Value Filtering</b>
        <p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            This approach focuses on filtering DataFrame rows based on a single value in a specific column. It is useful for quick, straightforward filtering.
        </p>
    </li>
</ol>

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;"> DataFrame Filtering </h2>


>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Below is the list of ways you can filter the datasets:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: decimal;">
    <li style="color: #2a9d8f;"><b>Indexing and Slicing</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Syntax:</i> <code>df[startRow:endRow]</code><br>
            <i>Example:</i> <code>df[2:4]</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>.loc</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Syntax:</i> <code>df.loc[rowNumbers, [ColumnNames]]</code><br>
            <i>Example:</i> <code>df.loc[2:4, ["Firstname", "LastName"]]</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>.iloc</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Syntax:</i> <code>df.iloc[rowNumbers, [ColumnIndexNumbers]]</code><br>
            <i>Example:</i> <code>df.iloc[2:4, 1:2]</code>
        </p>
    </li>
</ol>
 .iloc[cond01 & cond02, 1:2]</code>
    </li>
</ul>
     </li>
        </ul>
    </li>
</ol>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: decimal;">
    <li style="color: #2a9d8f;"><b>Indexing and Slicing</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Syntax:</i> <code>df[startRow:endRow]</code><br>
            <i>Example:</i> <code>df[2:4]</code>
        </p>
    </li>

In [64]:
df
df[2:5]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi

In [65]:
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: decimal;">
    <li style="color: #2a9d8f;"><b>.loc</b>
    <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
        <i>Syntax:</i> <code>df.loc[rowNumbers, [ColumnNames]]</code><br>
        <i>Example:</i> <code>df.loc[2:4, ["Firstname", "LastName"]]</code>
    </p>
</li>

In [66]:
# df.loc[rowNumbers,[ColumnName]]

df.loc[3:3,['First_name','Last_name','Age','City']]

  First_name Last_name   Age  City
3       Tina       Ali  36.0  Pune

In [67]:
df.loc[2:,['Full Name','Date_of_Journey']]

      Full Name Date_of_Journey
2  Mohan-Sharma      01-05-2019
3      Tina-Ali      09-06-2019
4  Jeetu-Gandhi      12-05-2019
5  Meera-Kumari      01-03-2019
6  Jeetu-Gandhi      12-05-2019
7  Meera-Kumari      01-03-2019

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: decimal;">
    <li style="color: #2a9d8f;"><b>.iloc</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Syntax:</i> <code>df.iloc[rowNumbers, [ColumnIndexNumbers]]</code><br>
            <i>Example:</i> <code>df.iloc[2:4, 1:2]</code>
        </p>
    </li>
</ol>

In [68]:
# Filtering using iloc
# df.iloc[rowNumber,[columnNumber]]

df.iloc[0:2,[1,2,3]]

  Last_name   Age       City
0     Kumar  42.0  BANGALURU
1     Kumar  42.0  BANGALURU

In [69]:
rg = range(0,4)
print(rg)
df.iloc[1:3,rg]

range(0, 4)

  First_name Last_name   Age       City
1        Ram     Kumar  42.0  BANGALURU
2      Mohan    Sharma  52.0    CHENNAI

In [70]:
df[df["City"]=="BANGALURU"]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.1,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.1,Ram-Kumar


</ol>

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;"> Conditional Filtering </h2>


<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    <i>Create the condition:</i><br>
    <code>cond01 = df["Age"] >= 42</code><br>
    <code>cond02 = df['Airline'] == "Jet Airways"</code>
</p>

<ul style="font-family: 'Candara', sans-serif; font-size: 16px; line-height: 1.6; padding-left: 20px; margin-top: 10px; list-style-type: disc;">
    <li style="color: #2a9d8f;"><i>Insert into Indexing and Slicing:</i><br>
        <code>df[cond01 & cond02]</code>
    </li>
    <li style="color: #2a9d8f;"><i>Insert into .loc:</i><br>
        <code>df.loc[cond01 & cond02, [ColumnNames]]</code><br>
        <i>Example:</i> <code>df.loc[cond01 & cond02, ["Firstname", "LastName"]]</code>
    </li>
    <li style="color: #2a9d8f;"><i>Insert into .iloc:</i><br>
        <code>df.iloc[cond01 & cond02, [ColumnIndexNumbers]]</code><br>
        <i>Example:</i> <code>df.iloc[cond01 & cond02, 1:2]</code>
    </li>
</ul>

In [71]:
Cond01 = df["Age"]>=42
Cond01

0     True
1     True
2     True
3    False
4    False
5    False
6    False
7    False
Name: Age, dtype: bool

In [72]:
Cond02 = df["Airline"]=="Air India"

Cond02

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
Name: Airline, dtype: bool

In [73]:
df[Cond01 & Cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.0,Mohan-Sharma

In [74]:
# create condtion

condOne = df['Age']>=42

# df[startRow:EndRow]

df[condOne]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.1,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.1,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.0,Mohan-Sharma

In [75]:
# Multiple Condtion
cond01 = df["Age"]>=42
cond02 = df['Airline']=="IndiGo"

df[cond01 | cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [76]:
df[cond01 & cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.1,Ram-Kumar

In [77]:
# filter data where age is greater that 40 and Airline is Jet Airways
cond01 = df['Age']>=40
cond02 = df['Airline']=="IndiGo"
df[ cond01 & cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.1,Ram-Kumar

In [78]:
# filter data where age is greater that 43 or Airline is Jet Airways

cond01 = df['Age']>=42
cond02 = df['Airline']=="Multiple carriers"
df[ cond01 | cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.1,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.1,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.0,Mohan-Sharma

In [79]:
# create condtion
# retrive the index from the created condition
# pass the codition inside the dataframe

In [80]:
df[df["Age"]>45].index

Int64Index([2], dtype='int64')

In [81]:
COND01 = df["Age"]>45
df.loc[cond01 | cond02,["First_name","Last_name","Age",'Date_of_Journey']]

  First_name Last_name   Age Date_of_Journey
0     Rajesh     Kumar  42.0      24-03-2019
1        Ram     Kumar  42.0      24-03-2019
2      Mohan    Sharma  52.0      01-05-2019

In [82]:
indexNumbers01 = df[df["Age"]>45].index
indexNumbers01

Int64Index([2], dtype='int64')

In [83]:
df.loc[indexNumbers01,["First_name","Last_name","Age",'Date_of_Journey']]

  First_name Last_name   Age Date_of_Journey
2      Mohan    Sharma  52.0      01-05-2019

In [84]:
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [85]:
cond01 = df['Age']>=42
cond02 = df['Airline']=="IndiGo"

In [86]:

df.loc[cond01&cond02,['Date_of_Journey','Dep_Time']]

  Date_of_Journey Dep_Time
1      24-03-2019    22:20

In [87]:
ind = df[cond01&cond02].index

df.iloc[ind,[6,7]]

  Dep_Time  Airfare
1    22:20   8715.1

In [88]:


df.iloc[cond01 | cond02,[6,7]]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [ ]:

df.iloc[indexNumbers01,[0,1,2]]

In [ ]:
df[df["Age"]<40]

In [ ]:
indexNumbers = df[df["Age"]<40].index
indexNumbers

In [ ]:
df.iloc[indexNumbers,[1,2,3]]

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Single Value Filtering 
</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Below is the list of ways you can filter the datasets:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>.at</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> It is label-based and is used for accessing a single value in a DataFrame by row and column labels.<br>
            <i>Syntax:</i> <code>df.at[rowNumber, columnName]</code><br>
            <i>Example:</i> <code>df.at[2, "FirstName"]</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>.iat</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> It is integer position-based and is used for accessing a single value in a DataFrame by row and column integer positions.<br>
            <i>Syntax:</i> <code>df.iat[rowNumber, columnNumber]</code><br>
            <i>Example:</i> <code>df.iat[2, 3]</code>
        </p>
    </li>
</ol>

In [ ]:
print(df)

df.at[2,"Airline"]
df

In [ ]:
df.iat[3,8]
df

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Handelling Missing Value </h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Handling missing values is essential in data cleaning. Pandas provides two primary methods for dealing with missing data: <b>fillna</b> and <b>dropna</b>.
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>.fillna</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> The <code>fillna</code> method is used to fill missing values in a DataFrame or Series with a specified value or method.<br>
            <i>Syntax:</i> <code>df.fillna(value=None, method=None, axis=None, inplace=False)</code><br>
            <i>Parameters:</i>
            <ul>
                <li><b>value</b>: Scalar, dict, Series, or DataFrame. The value to use for filling missing data.</li>
                <li><b>method</b>: {'backfill', 'bfill', 'pad', 'ffill', None}, default None. Method for filling missing values.</li>
                <li><b>axis</b>: {0 or 'index', 1 or 'columns'}, default None. The axis along which to fill missing values.</li>
                <li><b>inplace</b>: bool, default False. Whether to modify the DataFrame in place or return a new DataFrame.</li>
            </ul>
            <i>Examples:</i>
            <ul>
                <li><code>df.fillna(0)</code> - Replaces all NaN values with 0.</li>
                <li><code>df.fillna(method='ffill')</code> - Forward fills missing values using the last valid observation.</li>
                <li><code>df.fillna(method='bfill')</code> - Backward fills missing values using the next valid observation.</li>
                <li><code>df.fillna({'col1': 0, 'col2': 1})</code> - Fills NaNs in 'col1' with 0 and in 'col2' with 1.</li>
            </ul>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>.dropna</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> The <code>dropna</code> method is used to remove missing values from a DataFrame or Series.<br>
            <i>Syntax:</i> <code>df.dropna(axis=0, how='any', subset=None, inplace=False)</code><br>
            <i>Parameters:</i>
            <ul>
                <li><b>axis</b>: {0 or 'index', 1 or 'columns'}, default 0. The axis along which to drop missing values.</li>
                <li><b>how</b>: {'any', 'all'}, default 'any'. Drop rows or columns based on the presence of missing values.</li>
                <li><b>subset</b>: column label or sequence of labels, optional. Only consider certain columns for missing values.</li>
                <li><b>inplace</b>: bool, default False. Whether to modify the DataFrame in place or return a new DataFrame.</li>
            </ul>
            <i>Examples:</i>
            <ul>
                <li><code>df.dropna()</code> - Drops all rows where any value is NaN.</li>
                <li><code>df.dropna(axis=1)</code> - Drops all columns where any value is NaN.</li>
                <li><code>df.dropna(how='all')</code> - Drops rows where all values are NaN.</li>
                <li><code>df.dropna(subset=['col1', 'col2'])</code> - Drops rows where NaNs are present in 'col1' or 'col2'.</li>
            </ul>
        </p>
    </li>
</ol>

In [ ]:
df.isna().sum()

In [ ]:
df

In [ ]:
new_df = df.fillna(10)
new_df

In [ ]:
df["Airline"].fillna("IndiGo")

In [ ]:
df

In [ ]:
newDf = df.fillna(method="ffill")
newDf

In [ ]:
df

In [ ]:
newDf = df.fillna(method="bfill")
newDf

In [ ]:
df

In [ ]:
# mean averange
# median averange of central two values
Odd = [1,2,3,4,5]
(3)/1
Evel = [1,2,3,4]
(2,3)/2

# mode: Most frequent

In [ ]:
meanValue = df["Age"].mean() # average
meanValue

In [ ]:
new_df = df['Age'].fillna(meanValue)

new_df

In [ ]:
modeValue = df["Airline"].mode()
print(modeValue)

In [ ]:
df['Airline'].fillna(modeValue[0])

In [ ]:
# Drop Na

In [ ]:

df["Airline"].dropna()

In [ ]:
df

In [ ]:
df.dropna(inplace=True)
df

In [89]:
import pandas as pd

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"
df = pd.read_csv(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [2]:
import numpy as np

new_df = df.replace(np.NaN,10)
new_df

NameError: name 'df' is not defined

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Adding New Columns to a DataFrame </h2>


<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Adding new columns to a DataFrame can be done in several ways. Below are the most popular methods:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Directly Adding a Column</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> You can directly add a new column to a DataFrame by assigning values to a new column label.<br>
            <i>Syntax:</i> <code>df['new_column_name'] = value</code><br>
            <i>Example:</i> <code>df['NewColumn'] = [1, 2, 3, 4]</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Adding a Column Based on Existing Column</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> You can create a new column based on operations or transformations of existing columns.<br>
            <i>Syntax:</i> <code>df['new_column'] = df['existing_column'] * factor</code><br>
            <i>Example:</i> <code>df['DoubleAge'] = df['Age'] * 2</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Use of Dictionary</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> You can add a new column by using a dictionary, where the keys represent the index labels and the values represent the column values.<br>
            <i>Syntax:</i> <code>df['new_column'] = pd.Series(dictionary)</code><br>
            <i>Example:</i> <code>df['City'] = pd.Series({0: 'New York', 1: 'Los Angeles', 2: 'Chicago'})</code>
        </p>
    </li>
</ol>

In [93]:
# Read Excel

import pandas as pd
#file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
#df = pd.read_excel(file_path)
file_path = "D://MLProjects//ZDatasets//DummyData/Data_Train1.csv"

df = pd.read_csv(file_path)

df
df["Salary"] = 10000
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,Salary
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,10000
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,10000
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,10000
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,10000
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000

In [105]:
# Create new column using Dictionary

new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS",
            "Rajesh" :"BHM",
            "Sanjay" : "llm",
            "Trishul" :"BAMS", 
            "Sameer" : "Forensic Science",
            "Amol" : "under Graduate",
            "Praveen" : "ias",
            "Sunita": "IPS"
}

new_data
df['NewCol'] = df['First_name'].pd.Series(new_data)
df

AttributeError: 'Series' object has no attribute 'pd'

In [97]:
df['Edu'] = df['First_name'].map(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,Salary,Edu
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,10000,BHM
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,10000,B.Com
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,10000,IAS
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,10000,LLB
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,B.Tech
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,MBBS
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,B.Tech
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,MBBS

In [102]:
df['Edu'] = pd.Series(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,Salary,Edu,Tag,NewAirfare
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,10000,NaN,Metro,9415.10
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,10000,NaN,Metro,9415.10
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,10000,NaN,Metro,700.00
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,10000,NaN,Metro,7695.55
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,NaN,Capital,8540.56
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,NaN,Non Metro,8513.89
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,NaN,Capital,8540.56
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,NaN,Non Metro,8513.89

In [100]:
metroNonMetro = {'BANGALURU': 'Metro', 
                 'CHENNAI': 'Metro', 
                 'Pune': 'Metro', 
                 'Delhi': 'Capital', 
                 'LUCKNOW': 'Non Metro'}


df['Tag'] = df['City'].map(metroNonMetro)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,Salary,Edu,Tag
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,10000,BHM,Metro
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,10000,B.Com,Metro
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,10000,IAS,Metro
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,10000,LLB,Metro
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,B.Tech,Capital
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,MBBS,Non Metro
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,B.Tech,Capital
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,MBBS,Non Metro

In [101]:
df['NewAirfare'] = df['Airfare'] + 700
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,Salary,Edu,Tag,NewAirfare
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,10000,BHM,Metro,9415.10
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,10000,B.Com,Metro,9415.10
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,10000,IAS,Metro,700.00
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,10000,LLB,Metro,7695.55
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,B.Tech,Capital,8540.56
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,MBBS,Non Metro,8513.89
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,B.Tech,Capital,8540.56
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,MBBS,Non Metro,8513.89

In [ ]:
df["NewAge"] = 23
df

In [ ]:
df["NewAge"] = df['Age'] + 2
df

In [107]:
new_data = {0   :"B.Com",
            1 :"IAS",
            2  :"LLB",
            3 :"B.Tech",
            4 :"MBBS",
            5 :"BHM",
            6 : "llm",
            7 :"BAMS", 
}

new_data
df['NewCol'] = pd.Series(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,Salary,Edu,Tag,NewAirfare,NewCol
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,10000,NaN,Metro,9415.10,B.Com
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,10000,NaN,Metro,9415.10,IAS
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,10000,NaN,Metro,700.00,LLB
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,10000,NaN,Metro,7695.55,B.Tech
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,NaN,Capital,8540.56,MBBS
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,NaN,Non Metro,8513.89,BHM
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,10000,NaN,Capital,8540.56,llm
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,10000,NaN,Non Metro,8513.89,BAMS

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Replacing/Updating Values </h2>



<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Replacing or updating values in a DataFrame is a common task in data cleaning and manipulation. You can achieve this using the <b>.replace</b> and <b>.update</b> methods in pandas.
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>.replace</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> The <code>replace</code> method allows you to replace specified values with another value in a DataFrame or Series.<br>
            <i>Syntax:</i> <code>df.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=None)</code><br>
            <i>Parameters:</i>
            <ul>
                <li><b>to_replace</b>: Scalar, list, dict, or regex. The value(s) to replace.</li>
                <li><b>value</b>: Scalar, list, or dict. The value(s) to replace with.</li>
                <li><b>inplace</b>: bool, default False. Whether to modify the DataFrame in place or return a new DataFrame.</li>
                <li><b>limit</b>: int, default None. The maximum number of replacements.</li>
                <li><b>regex</b>: bool or regex, default False. Whether to interpret <code>to_replace</code> as a regular expression.</li>
                <li><b>method</b>: {‘pad’, ‘ffill’, ‘bfill’, None}, default None. Method for replacing values.</li>
            </ul>
            <i>Examples:</i>
            <ul>
                <li><code>df.replace(0, np.nan)</code> - Replaces all occurrences of 0 with NaN.</li>
                <li><code>df.replace({'old_val': 'new_val'})</code> - Replaces 'old_val' with 'new_val' across the DataFrame.</li>
            </ul>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>.update</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            <i>Description:</i> The <code>update</code> method updates the DataFrame with non-NA values from another DataFrame.<br>
            <i>Syntax:</i> <code>df.update(other, join='left', overwrite=True, filter_func=None, raise_conflict=False)</code><br>
            <i>Parameters:</i>
            <ul>
                <li><b>other</b>: DataFrame or Series. The DataFrame with which to update.</li>
                <li><b>join</b>: {'left', 'right', 'outer', 'inner'}, default 'left'. The type of join to use for aligning the DataFrames.</li>
                <li><b>overwrite</b>: bool, default True. Whether to overwrite existing values with the values from <code>other</code>.</li>
                <li><b>filter_func</b>: function, default None. Function to filter the DataFrame based on specific conditions.</li>
                <li><b>raise_conflict</b>: bool, default False. Whether to raise an error when there are conflicting updates.</li>
            </ul>
            <i>Examples:</i>
            <ul>
                <li><code>df.update(df2)</code> - Updates <code>df</code> with non-NA values from <code>df2</code>.</li>
                <li><code>df.update(df2, overwrite=False)</code> - Updates <code>df</code> without overwriting existing values.</li>
            </ul>
        </p>
    </li>
</ol>

In [109]:
# Replace
# Update

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"
df = pd.read_csv(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [110]:

'''Replacing Existing with new value'''
df

newNameDict = {"Ram"   :"Rameshwar",
               "Mohan" :"Manmohan",
               "Jeetu" :"Jeetendra"}

df

df.replace(newNameDict)

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Rameshwar,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Manmohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetendra,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetendra,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [111]:
df['First_name'].replace(newNameDict,inplace=True)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Rameshwar,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Manmohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetendra,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetendra,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [112]:
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Rameshwar,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Manmohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetendra,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetendra,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [113]:
'''Replacing Existing with new value Method 02'''

new_data={1:"Ram",
          2:"Mohan",
          4:"Jeetu"}

df['First_name'].update(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetendra,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [114]:
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Dropping Duplicates</h2>



<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Identifying and removing duplicate values is crucial for data cleaning. Here’s how to do it using pandas:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Identifying Duplicates</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Find duplicate rows with: <code>df[df.duplicated()]</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Dropping Duplicates</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Remove duplicate rows with: <code>df.drop_duplicates(inplace=True)</code>
        </p>
    </li>
</ol>
  </p>
    </li>
</ol>

In [118]:
df[df.duplicated()]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [129]:

df.drop_duplicates(inplace=True)

In [130]:
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Dropping Rows or Columns</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Dropping rows or columns can be essential for data cleaning. Here’s how to do it using pandas:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Drop Rows</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Remove rows with: <code>df.drop(index, axis=0, inplace=True)</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Drop Columns</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Remove columns with: <code>df.drop(columns, axis=1, inplace=True)</code>
        </p>
    </li>
</ol>

In [134]:
# Drop Columns
'''Now Drop the Date_of_Journey,Dep_Time,Arrival_Time '''

# 0 = row 
# 1 = Column  

df.drop([0,3],axis=0)

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [ ]:
# Drop Rows

In [135]:
newDf = df.drop([0,2,3],axis=0)
newDf

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [136]:
'''Drop rows whoes age is 52'''


cond01 = df[df['Age']>=52].index
cond01

Int64Index([1, 6], dtype='int64')

In [137]:
df.drop(cond01,axis=0)

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: Left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Changing Column Names</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Renaming columns in a DataFrame can help make the data more understandable. Here's how to change column names using pandas:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Rename Columns</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Change column names with: <code>df.rename(columns={'old_name': 'new_name'}, inplace=True)</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Set New Column Names</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Assign new column names with: <code>df.columns = ['new_name1', 'new_name2', ...]</code>
        </p>
    </li>
</ol>

In [ ]:
df.columns

In [139]:
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [140]:
df.columns

Index(['First_name', 'Last_name', 'Age', 'City', 'Airline', 'Date_of_Journey',
       'Dep_Time', 'Arrival_Time', 'Dept_Hour', 'Dept_Minute', 'Arrival_Hour',
       'Arrival_Minute', 'Full Name'],
      dtype='object')

In [141]:
'''Change column names in Pandas DataFrame'''
'''Method 01'''

newColName = {'First_name':'Given_Name', 'Last_name':'SurName'}

df.rename(columns=newColName,inplace=True)
df

,Given_Name,SurName,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [144]:
df.columns = ['FirstName', 'LastName', 'Age', 'City', 'Airline', 'Date_of_Journey',
       'Dep_Time', 'Arrival_Time', 'Dept_Hour', 'Dept_Minute', 'Arrival_Hour',
       'Arrival_Minute', 'Full Name']
df

,FirstName,LastName,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

## <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Iteration over DataFrame</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Iterating over a DataFrame can be done in several ways depending on your needs. Here are some common methods:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Using <code>iterrows()</code></b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Iterate over DataFrame rows as (index, Series) pairs with: <code>for index, row in df.iterrows():</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Using <code>itertuples()</code></b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Iterate over DataFrame rows as named tuples with: <code>for row in df.itertuples():</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Using <code>items()</code></b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Iterate over DataFrame columns as (column_name, Series) pairs with: <code>for column_name, series in df.items():</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Using <code>map()</code></b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Map values of a Series using a function or dict with: <code>df['column'].map(func)</code> or <code>df['column'].map(dict)</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Using <code>apply()</code></b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Apply a function along a single column with: <code>df['ColName'].apply(func)</code>
        </p>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Apply a function along the axis of the DataFrame with: <code>df.apply(func, axis=0)</code> (for columns) or <code>df.apply(func, axis=1)</code> (for rows)
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Using <code>applymap()</code></b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Apply a function element-wise across the DataFrame with: <code>df.applymap(func)</code>
        </p>
    </li>
</ol>
c)</code>
        </p>
    </li>
</ol>
li>
</ol>
/code>
        </p>
    </li>
</ol>
l>
ode>
        </p>
    </li>
</ol>

In [ ]:
df

In [145]:
import pandas as pd

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"
df = pd.read_csv(file_path)

df.head()

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi

In [ ]:
# using Iterrows
df

In [153]:
'''Iterrows'''
for index,row in df.iterrows():
    print("Index:")
    print(index)

    print("Rows : ")
    print(row)
    print()

Index:
0
Rows :
First_name             Rajesh
Last_name               Kumar
Age                      42.0
City                BANGALURU
Airline                   NaN
Date_of_Journey    24-03-2019
Dep_Time                22:20
Airfare                8715.1
Full Name           Ram-Kumar
Name: 0, dtype: object

Index:
1
Rows :
First_name                Ram
Last_name               Kumar
Age                      42.0
City                BANGALURU
Airline                IndiGo
Date_of_Journey    24-03-2019
Dep_Time                22:20
Airfare                8715.1
Full Name           Ram-Kumar
Name: 1, dtype: object

Index:
2
Rows :
First_name                Mohan
Last_name                Sharma
Age                        52.0
City                    CHENNAI
Airline               Air India
Date_of_Journey      01-05-2019
Dep_Time                  05:50
Airfare                     0.0
Full Name          Mohan-Sharma
Name: 2, dtype: object

Index:
3
Rows :
First_name                Tina
Last_name                  Ali
Age                       36.0
City                      Pune
Airline            Jet Airways
Date_of_Journey     09-06-2019
Dep_Time                 09:25
Airfare                6995.55
Full Name             Tina-Ali
Name: 3, dtype: object

Index:
4
Rows :
First_name                Jeetu
Last_name                Gandhi
Age                         NaN
City                      Delhi
Airline                  IndiGo
Date_of_Journey      12-05-2019
Dep_Time                  18:05
Airfare                 7840.56
Full Name          Jeetu-Gandhi
Name: 4, dtype: object

Index:
5
Rows :
First_name                Meera
Last_name                Kumari
Age                         NaN
City                    LUCKNOW
Airline                  IndiGo
Date_of_Journey      01-03-2019
Dep_Time                  16:50
Airfare                 7813.89
Full Name          Meera-Kumari
Name: 5, dtype: object

Index:
6
Rows :
First_name                Jeetu
Last_name                Gandhi
Age                         NaN
City                      Delhi
Airline                  IndiGo
Date_of_Journey      12-05-2019
Dep_Time                  18:05
Airfare                 7840.56
Full Name          Jeetu-Gandhi
Name: 6, dtype: object

Index:
7
Rows :
First_name                Meera
Last_name                Kumari
Age                         NaN
City                    LUCKNOW
Airline                  IndiGo
Date_of_Journey      01-03-2019
Dep_Time                  16:50
Airfare                 7813.89
Full Name          Meera-Kumari
Name: 7, dtype: object

In [ ]:
df

In [162]:
'''Using items'''
for colNmae, colValue in df.items():
    print(colNmae)
    print(colValue)
    print()
    print()

First_name
0    Rajesh
1       Ram
2     Mohan
3      Tina
4     Jeetu
5     Meera
6     Jeetu
7     Meera
Name: First_name, dtype: object


Last_name
0     Kumar
1     Kumar
2    Sharma
3       Ali
4    Gandhi
5    Kumari
6    Gandhi
7    Kumari
Name: Last_name, dtype: object


Age
0    42.0
1    42.0
2    52.0
3    36.0
4     NaN
5     NaN
6     NaN
7     NaN
Name: Age, dtype: float64


City
0    BANGALURU
1    BANGALURU
2      CHENNAI
3         Pune
4        Delhi
5      LUCKNOW
6        Delhi
7      LUCKNOW
Name: City, dtype: object


Airline
0            NaN
1         IndiGo
2      Air India
3    Jet Airways
4         IndiGo
5         IndiGo
6         IndiGo
7         IndiGo
Name: Airline, dtype: object


Date_of_Journey
0    24-03-2019
1    24-03-2019
2    01-05-2019
3    09-06-2019
4    12-05-2019
5    01-03-2019
6    12-05-2019
7    01-03-2019
Name: Date_of_Journey, dtype: object


Dep_Time
0    22:20
1    22:20
2    05:50
3    09:25
4    18:05
5    16:50
6    18:05
7    16:50
Name: Dep_Time, dtype: object


Airfare
0    8715.10
1    8715.10
2       0.00
3    6995.55
4    7840.56
5    7813.89
6    7840.56
7    7813.89
Name: Airfare, dtype: float64


Full Name
0       Ram-Kumar
1       Ram-Kumar
2    Mohan-Sharma
3        Tina-Ali
4    Jeetu-Gandhi
5    Meera-Kumari
6    Jeetu-Gandhi
7    Meera-Kumari
Name: Full Name, dtype: object

In [ ]:
df

In [159]:
'''Using itertuples'''
for i in df.itertuples():
    print(i)
    print()

Pandas(Index=0, First_name='Rajesh', Last_name='Kumar', Age=42.0, City='BANGALURU', Airline=nan, Date_of_Journey='24-03-2019', Dep_Time='22:20', Airfare=8715.1, _9='Ram-Kumar')

Pandas(Index=1, First_name='Ram', Last_name='Kumar', Age=42.0, City='BANGALURU', Airline='IndiGo', Date_of_Journey='24-03-2019', Dep_Time='22:20', Airfare=8715.1, _9='Ram-Kumar')

Pandas(Index=2, First_name='Mohan', Last_name='Sharma', Age=52.0, City='CHENNAI', Airline='Air India', Date_of_Journey='01-05-2019', Dep_Time='05:50', Airfare=0.0, _9='Mohan-Sharma')

Pandas(Index=3, First_name='Tina', Last_name='Ali', Age=36.0, City='Pune', Airline='Jet Airways', Date_of_Journey='09-06-2019', Dep_Time='09:25', Airfare=6995.55, _9='Tina-Ali')

Pandas(Index=4, First_name='Jeetu', Last_name='Gandhi', Age=nan, City='Delhi', Airline='IndiGo', Date_of_Journey='12-05-2019', Dep_Time='18:05', Airfare=7840.56, _9='Jeetu-Gandhi')

Pandas(Index=5, First_name='Meera', Last_name='Kumari', Age=nan, City='LUCKNOW', Airline='IndiGo', Date_of_Journey='01-03-2019', Dep_Time='16:50', Airfare=7813.89, _9='Meera-Kumari')

Pandas(Index=6, First_name='Jeetu', Last_name='Gandhi', Age=nan, City='Delhi', Airline='IndiGo', Date_of_Journey='12-05-2019', Dep_Time='18:05', Airfare=7840.56, _9='Jeetu-Gandhi')

Pandas(Index=7, First_name='Meera', Last_name='Kumari', Age=nan, City='LUCKNOW', Airline='IndiGo', Date_of_Journey='01-03-2019', Dep_Time='16:50', Airfare=7813.89, _9='Meera-Kumari')

In [ ]:
df

In [ ]:
'''Using Index'''

for i in df.index:
    print(df['First_name'][i],df['Last_name'][i])

In [ ]:
for i in df.index:
    print(df.loc[i,['First_name']])

In [ ]:
for i in df.index:
    print(df.iloc[i,[0]])

In [ ]:
df

In [185]:
# map
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"
df = pd.read_csv(file_path)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [187]:
newDict = {"Ram":"R", "Mohan":"M","Tina":"T","Jeetu":"J"}


df['First_name'] = df['First_name'].map(newDict)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,NaN,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,R,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,M,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,T,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,J,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,NaN,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,J,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,NaN,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [173]:
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"
df = pd.read_csv(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [174]:
def newAirfareRoundedValue(x):
     return round(x)
    
df['NewAirfare'] = df['Airfare'].map(newAirfareRoundedValue)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,NewAirfare
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,8715
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,8715
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,0
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,6996
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7841
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,7814
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7841
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,7814

In [178]:
def checkBudget(x):
     if x <= 7814:
         return "Budget"
     else:
        return "Not Budget"
    
df['BudgetCol'] = df['NewAirfare'].map(checkBudget)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,NewAirfare,BudgetCol
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,8715,Not Budget
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,8715,Not Budget
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,0,Budget
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,6996,Budget
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7841,Not Budget
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,7814,Budget
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7841,Not Budget
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,7814,Budget

In [180]:
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"
df = pd.read_csv(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari

In [182]:
# apply
df

def newAirfare(x):
    if x>= 7840.56:
        return x
    else:
        return x + 1000
    
df['NewAirfare'] = df['Airfare'].apply(newAirfare)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,NewAirfare
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,8715.10
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,8715.10
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,1000.00
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,7995.55
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7840.56
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,8813.89
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7840.56
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,8813.89

In [183]:
def newName(x):
    df['NewName'] = (df['First_name'].astype(str) + df['Last_name'].astype(str))
    
    return df['NewName']

df.apply(newName,axis=1)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name,NewAirfare,NewName
0,Rajesh,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar,8715.10,RajeshKumar
1,Ram,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar,8715.10,RamKumar
2,Mohan,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma,1000.00,MohanSharma
3,Tina,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali,7995.55,TinaAli
4,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7840.56,JeetuGandhi
5,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,8813.89,MeeraKumari
6,Jeetu,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi,7840.56,JeetuGandhi
7,Meera,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari,8813.89,MeeraKumari

In [188]:
def newAirfare(x):
    countVlaue = x.count()
    return countVlaue
df.loc['Count'] = df.apply(newAirfare,axis=0)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,NaN,Kumar,42.0,BANGALURU,NaN,24-03-2019,22:20,8715.10,Ram-Kumar
1,R,Kumar,42.0,BANGALURU,IndiGo,24-03-2019,22:20,8715.10,Ram-Kumar
2,M,Sharma,52.0,CHENNAI,Air India,01-05-2019,05:50,0.00,Mohan-Sharma
3,T,Ali,36.0,Pune,Jet Airways,09-06-2019,09:25,6995.55,Tina-Ali
4,J,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
5,NaN,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
6,J,Gandhi,NaN,Delhi,IndiGo,12-05-2019,18:05,7840.56,Jeetu-Gandhi
7,NaN,Kumari,NaN,LUCKNOW,IndiGo,01-03-2019,16:50,7813.89,Meera-Kumari
Count,5,8,4.0,8,7,8,8,8.00,8

In [191]:
# applymap
import pandas as pd

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\Data_Train1.csv"
df = pd.read_csv(file_path)

df.head()

def applyYear(x):
    return str(x) + "_2"

df = df.applymap(applyYear)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Airfare,Full Name
0,Rajesh_2,Kumar_2,42.0_2,BANGALURU_2,nan_2,24-03-2019_2,22:20_2,8715.1_2,Ram-Kumar_2
1,Ram_2,Kumar_2,42.0_2,BANGALURU_2,IndiGo_2,24-03-2019_2,22:20_2,8715.1_2,Ram-Kumar_2
2,Mohan_2,Sharma_2,52.0_2,CHENNAI_2,Air India_2,01-05-2019_2,05:50_2,0.0_2,Mohan-Sharma_2
3,Tina_2,Ali_2,36.0_2,Pune_2,Jet Airways_2,09-06-2019_2,09:25_2,6995.55_2,Tina-Ali_2
4,Jeetu_2,Gandhi_2,nan_2,Delhi_2,IndiGo_2,12-05-2019_2,18:05_2,7840.56_2,Jeetu-Gandhi_2
5,Meera_2,Kumari_2,nan_2,LUCKNOW_2,IndiGo_2,01-03-2019_2,16:50_2,7813.89_2,Meera-Kumari_2
6,Jeetu_2,Gandhi_2,nan_2,Delhi_2,IndiGo_2,12-05-2019_2,18:05_2,7840.56_2,Jeetu-Gandhi_2
7,Meera_2,Kumari_2,nan_2,LUCKNOW_2,IndiGo_2,01-03-2019_2,16:50_2,7813.89_2,Meera-Kumari_2

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Working with Index in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    The index in a DataFrame is crucial for data alignment and access. Here are some common operations for working with indices:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Set Index</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Set a column as the index with: <code>df.set_index('column_name', inplace=True)</code>. Replace <code>'column_name'</code> with the name of the column to be set as the index.
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Reindex</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Reindex rows or columns with: <code>df.reindex(new_index)</code> for rows or <code>df.reindex(columns=new_columns)</code> for columns. Provide <code>new_index</code> or <code>new_columns</code> with the new index or column labels.
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Reset Index</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Reset the index to default with: <code>df.reset_index(drop=False, inplace=True)</code>. Use <code>drop=True</code> to remove the index column from the DataFrame.
        </p>
    </li>
</ol>
   </p>
    </li>
</ol>

In [198]:
# Set index
'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df1=pd.DataFrame(newDict)
df1

        Date     Product  Price  Discount
0  10/2/2011    UMbreLla   1250        10
1  11/2/2011    maTtress   1450         8
2  12/2/2011  BaDmintoN    1550        15
3  13/2/2011     Shuttle    400        10

In [197]:
df1.set_index(["Date","Product","Price"],inplace=True)
df1

                            Discount
Date      Product    Price
10/2/2011  UMbreLla  1250         10
11/2/2011   maTtress 1450          8
12/2/2011 BaDmintoN  1550         15
13/2/2011 Shuttle    400          10

In [199]:

# rendex: this will change the sequence of the dataframe'

# import numpy and pandas module
import pandas as pd

newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
df1

         Date     Product  Updated_Price  Discount
11  10/2/2011    UMbreLla           1250        10
12  11/2/2011    maTtress           1450         8
13  12/2/2011  BaDmintoN            1550        15
14  13/2/2011     Shuttle            400        10

In [200]:

newIndex=[12,14,11,13]

df1.reindex(newIndex)

         Date     Product  Updated_Price  Discount
12  11/2/2011    maTtress           1450         8
14  13/2/2011     Shuttle            400        10
11  10/2/2011    UMbreLla           1250        10
13  12/2/2011  BaDmintoN            1550        15

In [208]:
'''Reset the index and make default index as index.'''

newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
df1

         Date     Product  Updated_Price  Discount
11  10/2/2011    UMbreLla           1250        10
12  11/2/2011    maTtress           1450         8
13  12/2/2011  BaDmintoN            1550        15
14  13/2/2011     Shuttle            400        10

In [209]:
df1.reset_index(inplace=True,drop=True)

df1

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [ ]:
'''change of Columns name in Pandas DataFrame'''

newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}



df1 = pd.DataFrame(newDict)
df1

In [210]:
newColName = {
    'Date': 'Updated_Date',
    'Product': 'Updated_Product',
    'Price': 'Updated_Price',
    'Discount': 'Updated_Discount'
}


df1.rename(newColName,axis=1)

  Updated_Date Updated_Product  Updated_Price  Updated_Discount
0    10/2/2011        UMbreLla           1250                10
1    11/2/2011        maTtress           1450                 8
2    12/2/2011      BaDmintoN            1550                15
3    13/2/2011         Shuttle            400                10

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Sorting DataFrames in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Sorting a DataFrame can help in organizing data based on index or column values. Here are some common methods for sorting:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Sort by Index</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Sort DataFrame by index with: <code>df.sort_index(axis=0, ascending=True, inplace=True)</code> for rows or <code>df.sort_index(axis=1, ascending=True, inplace=True)</code> for columns. Set <code>ascending</code> to <code>False</code> for descending order.
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Sort by Column Values</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Sort DataFrame by column values with: <code>df.sort_values(by='column_name', ascending=True, inplace=True)</code>. Replace <code>'column_name'</code> with the column you want to sort by. Use <code>ascending=False</code> for descending order.
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Sort by Multiple Columns</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Sort by multiple columns with: <code>df.sort_values(by=['column1', 'column2'], ascending=[True, False], inplace=True)</code>. Provide a list of columns and corresponding boolean values for ascending or descending order.
        </p>
    </li>
</ol>

In [211]:
import pandas as pd


initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df= pd.DataFrame(initial_data)

df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [215]:
# sort_values(by=[NameOfColumn],ascending=True/False)

df.sort_values(by=['First_name','Last_name'],ascending=False)

  First_name Last_name  Age    City
2       Tina       Ali   36    Pune
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
4      Meera    Kumari   23   Bihar
3      Jeetu    Gandhi   21   Delhi

In [216]:
# Sort Index by Rows
df.sort_index(axis=0)

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [217]:
# Sort Index by Columns
df.sort_index(axis=1)

   Age    City First_name Last_name
0   42  Mumbai        Ram     Kumar
1   52   Noida      Mohan    Sharma
2   36    Pune       Tina       Ali
3   21   Delhi      Jeetu    Gandhi
4   23   Bihar      Meera    Kumari

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Concatenation, Joining, and Merging Operations in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Combining DataFrames can be achieved through concatenation, joining, and merging. Here are the common methods:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Concatenation</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Concatenate DataFrames along rows: <code>pd.concat([df1, df2, df3], axis=0)</code><br>
            Concatenate DataFrames along columns: <code>pd.concat([df1, df2, df3], axis=1)</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Merging</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Merge DataFrames with an outer join: <code>pd.merge(df1, df2, left_on='name1', right_on='name2', how='outer')</code><br>
            Merge DataFrames with an inner join: <code>pd.merge(df1, df2, left_on='name1', right_on='name2', how='inner')</code><br>
            Merge DataFrames with a left join: <code>pd.merge(df1, df2, left_on='name1', right_on='name2', how='left')</code><br>
            Merge DataFrames with a right join: <code>pd.merge(df1, df2, left_on='name1', right_on='name2', how='right')</code>
        </p>
    </li>
    <li style="color: #2a9d8f;"><b>Joining</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Join DataFrames with an outer join: <code>df1.join(df2, how='outer')</code><br>
            Join DataFrames with an inner join: <code>df1.join(df2, how='inner')</code><br>
            Join DataFrames with a left join: <code>df1.join(df2, how='left')</code><br>
            Join DataFrames with a right join: <code>df1.join(df2, how='right')</code>
        </p>
    </li>
</ol>
/p>
    </li>
</ol>

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Concatenation in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Concatenation is used to combine DataFrames along a specific axis. Here are the common methods for concatenating DataFrames:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: noon</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            To concatenate DataFrames along rows: <code>pd.concat([df1, df2, df3], axis=0)</code><br>
            To concatenate DataFrames along columns: <code>pd.concat([df1, df2, df3], axis=1)</code>
        </p>
    </li>
</ol>
    </li>
</ol>

In [218]:
import pandas as pd

df1 = pd.DataFrame(
        {"A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        },
        index=[0, 1, 2, 3],
    )
    

df2 = pd.DataFrame(
        {   "A": ["A0", "A1", "A2", "A3"],
            "B": ["B4", "B5", "B6", "B7"],
                 },
        index=[4, 5, 6, 7],
    )
    

df3 = pd.DataFrame({"A": ["A0", "A1", "A2", "A3"],
                    "B": ["B8", "B9", "B10", "B11"],},
                    index=[8, 9, 10, 11],)

print(df1)
print()
print(df2)
print()
print(df3)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
4  A0  B4
5  A1  B5
6  A2  B6
7  A3  B7

     A    B
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [ ]:
# Concant dataframe can be joined vertically or horizontally but no outer, inner, left or right join are possible

In [219]:
'''Join Dataframe on top of the above '''
allDf = [df1,df2,df3]
# row = 0
# column = 1

pd.concat(allDf,axis=0)

     A    B
0   A0   B0
1   A1   B1
2   A2   B2
3   A3   B3
4   A0   B4
5   A1   B5
6   A2   B6
7   A3   B7
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [220]:
'''Join Dataframe on top of the above '''
allDf = [df1,df2,df3]
# row = 0
# column = 1
pd.concat(allDf,axis=1)

      A    B    A    B    A    B
0    A0   B0  NaN  NaN  NaN  NaN
1    A1   B1  NaN  NaN  NaN  NaN
2    A2   B2  NaN  NaN  NaN  NaN
3    A3   B3  NaN  NaN  NaN  NaN
4   NaN  NaN   A0   B4  NaN  NaN
5   NaN  NaN   A1   B5  NaN  NaN
6   NaN  NaN   A2   B6  NaN  NaN
7   NaN  NaN   A3   B7  NaN  NaN
8   NaN  NaN  NaN  NaN   A0   B8
9   NaN  NaN  NaN  NaN   A1   B9
10  NaN  NaN  NaN  NaN   A2  B10
11  NaN  NaN  NaN  NaN   A3  B11

In [ ]:
'''Join Dataframe Side by Side '''
# here common key is not considered
allDf = [df1, df2, df3]

result_df = pd.concat(allDf, axis=1)
result_df

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Join Types in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Different join types determine which rows are included in the result:
</p>

<ul style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Outer Join</b>: Includes all rows from both DataFrames.<br>
        <code>how='outer'</code>
    </li>
    <li style="color: #2a9d8f;"><b>Inner Join</b>: Includes only rows with matching keys in both DataFrames.<br>
        <code>how='inner'</code>
    </li>
    <li style="color: #2a9d8f;"><b>Left Join</b>: Includes all rows from the left DataFrame and matching rows from the right.<br>
        <code>how='left'</code>
    </li>
    <li style="color: #2a9d8f;"><b>Right Join</b>: Includes all rows from the right DataFrame and matching rows from the left.<br>
        <code>how='right'</code>
    </li>
</ul>
li>
</ul>

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Merging DataFrames in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Merging DataFrames combines them based on common columns or indices. Here’s how different join types work:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Outer Join</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Includes all rows from both DataFrames, with `NaN` for non-matching rows.<br>
            <code>pd.merge(df1, df2, left_on='name1', right_on='name2', how='outer')</code>
        </p>
</ol>

In [222]:
#  Create DataFrame

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name1", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)
df1

     name1  value1
0    Alice       1
1  Charlie       2
2      Bob       3

In [223]:

data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name2", "value2"]
df2 = pd.DataFrame(data2, columns=columns2)
df2

   name2  value2
0  Alice      10
1    Bob      20
2  David      30

In [ ]:
# outer = 
# inner
# left
# right

In [228]:
# merge()
# Outer join
# in merge method common_key is considered
# pd.merge(df1, df2, left_on='NameOfCol', right_on='NameOfCol', how='outer')

pd.merge(df1,df2,left_on='name1',right_on='name2',how='right')

   name1  value1  name2  value2
0  Alice     1.0  Alice      10
1    Bob     3.0    Bob      20
2    NaN     NaN  David      30

In [ ]:
# inner join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='inner')
merged_df

In [ ]:
# left join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='left')
merged_df

In [ ]:
# right join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='right')
merged_df

         value1
name
Alice         1
Charlie       2
Bob           3

       value2
name
Alice      10
Bob        20
David      30

# <h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: left; padding-bottom: 10px; border-bottom: 2px solid #264653;">Joining DataFrames by Index in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    Joining DataFrames based on their indices combines the DataFrames based on index values. Before performing the join operation, follow these steps:
</p>

<ol style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: none;">
    <li style="color: #2a9d8f;"><b>Convert Columns to Index</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Use <code>set_index()</code> to convert the relevant columns to indices:
        </p>
        <pre><code>df1.set_index('column_name', inplace=True)
df2.set_index('column_name', inplace=True)
</code></pre>
    </li>
    <li style="color: #2a9d8f;"><b>Perform the Join Operation</b>
        <p style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 16px; margin: 0;">
            Use the following syntax for an outer join:
            <code>df1.join(df2, how='outer')</code>
        </p>
    </li>
</ol>
ue)
</code></pre>
n_name', inplace=True)
</code></pre>
        </p>
    </li>
</ol>

In [231]:
#  Create DataFrame

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)

df1

      name  value1
0    Alice       1
1  Charlie       2
2      Bob       3

In [232]:
df1.set_index('name', inplace=True)

df1

         value1
name
Alice         1
Charlie       2
Bob           3

In [233]:
data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name", "value2"]

df2 = pd.DataFrame(data2, columns=columns2)

df2

    name  value2
0  Alice      10
1    Bob      20
2  David      30

In [234]:
df2.set_index('name', inplace=True)

df2

       value2
name
Alice      10
Bob        20
David      30

In [238]:
# join()
# Outer join

merged_df = df1.join(df2,how='right')
merged_df

       value1  value2
name
Alice     1.0      10
Bob       3.0      20
David     NaN      30

In [ ]:
# join()
# inner join
# in merge method common_key is considered

merged_df = df1.join(df2,how='inner')
merged_df

In [ ]:
# join()
# left join
# in merge method common_key is considered

merged_df = df1.join(df2,how='left')
merged_df

In [ ]:
# join()
# Outer join
# in merge method common_key is considered

merged_df = df1.join(df2,how='right')
merged_df

In [ ]:
df1 = pd.DataFrame(
        {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

df2 = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
    

result = pd.merge(left=df1, right=df2, on=["key1", "key2"])
    
 

print(df1)
print(df2)

In [ ]:
pd.merge(left=df1,right=df2,on="key1")

In [ ]:
pd.merge(left=df1,right=df2,on=['key1','key2'])

# Reshape a pandas DataFrame using stack,unstack and melt method

In [ ]:
'''Reshaping using Stack'''
import pandas as pd
file_path = "D://MLProjects//ZDatasets//DummyData/Data_Train1.csv"
df = pd.read_csv(file_path)
df

In [ ]:
df.stack()

In [ ]:
'''Reshaping using unstack()'''
df.unstack()

In [ ]:
'''using melt()'''
df.melt()

In [ ]:
# some functions

In [ ]:
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)
df

# Data Exploration:

In [ ]:
df.head(2)

In [ ]:
df.tail(2)

In [ ]:
# info(): Print a concise summary of a DataFrame.
df.info()

In [ ]:
# describe(): Generate descriptive statistics of a DataFrame.
df.describe()

In [ ]:
# value_counts(): Count unique values in a Series.
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df1 = pd.DataFrame(initial_data)

df1

In [ ]:

df

In [ ]:
df['Last_name'].value_counts()

In [ ]:
# unique(), nunique(): Get unique values/count of unique values in a Series.
df.nunique()

In [ ]:
# unique(),Get unique values/count of unique values in a Series.
df['Last_name'].unique()

In [ ]:
# isnull(), Check for missing values.
df.isnull().sum()

In [ ]:
# notnull(): Check for missing values.
df.notnull().sum()

In [ ]:
# corr(), cov(): Compute pairwise correlation/covariance of columns.
df.corr()

<h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">Pivot in Pandas</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    In Pandas, the <code>pivot</code> method is used to reshape data based on column values. It allows you to transform or pivot data from a long format to a wide format, which can be particularly useful for data analysis and visualization.
</p>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    <i>Syntax:</i><br>
    <code>df.pivot(index=None, columns=None, values=None)</code>
</p>

<ul style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: square;">
    <li><b>index:</b> The column to use to make the new frame’s index.</li>
    <li><b>columns:</b> The column to use to make the new frame’s columns.</li>
    <li><b>values:</b> The column to use for populating the new frame’s values. If not specified, all remaining columns will be used.</li>
</ul>
sed.</li>
</ul>

In [ ]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'Date': ['2024-01-01', '2024-01-01', '2024-01-02', '2024-01-02'],
    'City': ['New York', 'Los Angeles', 'New York', 'Los Angeles'],
    'Temperature': [32, 75, 30, 77]
})

df

In [ ]:
# Pivot the DataFrame
pivot_df = df.pivot(index='Date', columns='City', values='Temperature')

# Display the result
pivot_df

<h2 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-weight: bold; text-align: center; padding-bottom: 10px; border-bottom: 2px solid #264653;">
    Pandas GroupBy
</h2>

<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 20px;">
    The <code>groupby</code> method in Pandas is used to group data based on one or more columns and perform operations on these groups. This is useful for aggregating and summarizing data.
</p>

<h3 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 20px; margin-top: 20px;">
    Syntax:
</h3>
<p style="color: #264653; font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; margin-top: 10px;">
    <code>df.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, dropna=True)</code>
</p>

<h3 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 20px; margin-top: 20px;">
    Parameters:
</h3>
<ul style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: square;">
    <li><b>by:</b> The column(s) to group by. It can be a column name, list of column names, or a function.</li>
    <li><b>axis:</b> The axis to group along (default is 0 for rows).</li>
    <li><b>level:</b> If the axis is a MultiIndex (hierarchical), group by a particular level.</li>
    <li><b>as_index:</b> Whether to set the group labels as the index (default is True).</li>
    <li><b>sort:</b> Whether to sort the group labels (default is True).</li>
    <li><b>group_keys:</b> Whether to include group keys in the result (default is True).</li>
    <li><b>dropna:</b> Whether to drop groups with missing values (default is True).</li>
</ul>

<h3 style="color: #2a9d8f; font-family: 'Candara', sans-serif; font-size: 20px; margin-top: 20px;">
    Examples:
</h3>
<ul style="font-family: 'Candara', sans-serif; font-size: 18px; line-height: 1.8; padding-left: 20px; margin-top: 10px; list-style-type: square;">
    <li><b>Basic GroupBy:</b><br>
        <code>df.groupby('column_name').mean()</code> - Groups by a single column and calculates the mean of each group.</li>
    <li><b>Multiple Columns:</b><br>
        <code>df.groupby(['column1', 'column2']).sum()</code> - Groups by multiple columns and calculates the sum of each group.</li>
    <li><b>Custom Aggregation:</b><br>
        <code>df.groupby('column_name').agg({'column_to_aggregate': 'sum'})</code> - Applies custom aggregation functions.</li>
</ul>
om aggregation functions.</li>
</ul>

In [ ]:
import pandas as pd


# Sample DataFrame
df = pd.DataFrame({
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 20, 30, 40, 50, 60]
})

df

In [ ]:
# df.groupby(['column1', 'column2']).sum()
df.groupby(['Category']).count()

In [ ]:
# Group by 'Category' and calculate the mean of 'Value'
# df.groupby(['column1', 'column2']).sum()

grouped_df = df.groupby('Category').mean()

# Display the result
grouped_df

# String Handling:

# Counting and Length:

df['First_name']

In [ ]:
df['First_name'].str.

In [ ]:
df['First_name'].str.len()

# Counting and count:

In [ ]:
df['First_name'].str.count('Ram')

In [ ]:
# String Searching and Matching:

In [ ]:
df['First_name'].str.contains('am')

In [ ]:
# StartWith
df[df['First_name'].str.startswith('M')]

In [ ]:
# endwith
df[df['First_name'].str.endswith('l')]

In [ ]:
# Substitution and Replacement:

df['City'].str.replace("BANGALURU","BLR")

In [ ]:
df['Full Name']

In [ ]:
# Splitting and Joining:

In [ ]:
df['Full Name'].str.split("-",expand=True)

In [ ]:
df['Full Name'].str.rsplit("-",expand=True)

In [ ]:
'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df1=pd.DataFrame(newDict)
print(df1)

'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2012', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' WaterBottle', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[125, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df2=pd.DataFrame(newDict)
print(df2)

In [ ]:
df1

In [ ]:
df3 = df2.loc[:,['Product','Price']]
df3

In [ ]:
df1
df3

# Home Work

| Function           | Description                                               |
|--------------------|-----------------------------------------------------------|
| `str.lower()`      | Convert strings to lowercase.                            |
| `str.upper()`      | Convert strings to uppercase.                            |
| `str.title()`      | Capitalize the first letter of each word.                 |
| `str.strip()`      | Remove leading and trailing whitespace.                   |
| `str.replace()`    | Replace occurrences of a substring with another substring.|
| `str.contains()`   | Check if strings contain a specified substring.           |
| `str.startswith()` | Check if strings start with a specified substring.        |
| `str.endswith()`   | Check if strings end with a specified substring.          |
| `str.split()`      | Split strings around a specified delimiter.               |
| `str.get()`        | Get a specific element from a split string.               |
| `str.len()`        | Compute the length of each string.                        |
| `str.findall()`    | Find all occurrences of a pattern in each string.         |
| `str.extract()`    | Extract patterns from strings using regular expressions.  |
| `str.join()`       | Join elements of a list-like object with a specified separator. |
| `str.zfill()`      | Pad strings with zeros on the left to a specified width.  |
| `str.extractall()` | Extract all matches of a pattern from strings.            |
| `str.replace()` with regex | Replace using regular expressions.                 |
| `str.count()`      | Count the number of occurrences of a substring in each string. |
| `str.get_dummies()`| Convert categorical variable(s) into dummy/indicator variables. |
| `str.pad()`        | Pad strings with a specified character to a specified width. |
| `str.isalpha()`    | Check if all characters in each string are alphabetic.    |
| `str.isdigit()`    | Check if all characters in each string are digits.        |
| `str.isnumeric()`  | Check if all characters in each string are numeric characters. |
| `str.isspace()`    | Check if all characters in each string are whitespace characters. |
| `str.islower()`    | Check if all characters in each string are lowercase.      |
| `str.isupper()`    | Check if all characters in each string are uppercase.      |
| `str.normalize()`  | Normalize unicode characters in each string.              |
| `str.rsplit()`     | Split strings from the right around a specified delimiter.|
| `str.slice()`      | Slice strings based on start and stop positions.          |
| `str.splitexpand()`| Split strings into separate columns and expand them into a DataFrame. |
| `str.removeprefix()` | Remove a specified prefix from each string if it exists. |
| `str.removesuffix()` | Remove a specified suffix from each string if it exists. |