In [ ]:
import pandas as pd


a = [1, 7, 2]

myvar = pd.Series(a)

myvar

In [ ]:
# Series in Pandas

calories = {"day1": 420, "day2": 380, "day3": 390}

pd.Series(calories)

In [ ]:
# Create Dataframe

data = {"calories" : [420, 380, 390],
        "duration" : [50,  40,   45]   }


pd.DataFrame(data)

In [ ]:
# Create Dataframe from List

a =  [ ["Alice", 25],
       ["Bob", 30],
       ["Charlie", 22],
       ["David", 35]   ]


pd.DataFrame(a,columns=["Name","Age"])

In [ ]:
'''Python | Creating DataFrame from dict of lists '''
'''Python | Creating DataFrame from dict of narray '''

newDict = { 'name': ['Alice', 'Bob', 'Charlie', 'David'], 
            'age':  [25, 30, 22, 35]}


pd.DataFrame(newDict)

In [ ]:
'''Creating a dataframe from Pandas series'''

author = ['Jitender', 'Purnima','Arpit', 'Jyoti']

abc = pd.Series(author)

pd.DataFrame(abc,columns=["Name"])

In [1]:
import pandas as pd

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.csv"

pd.read_csv(file_path)

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,24-03-2019,22:20,01:10:00,10.0,20,1,10
1,Air India,01-05-2019,05:50,13:15,NaN,50,13,15
2,Jet Airways,09-06-2019,09:25,04:25:00,NaN,25,4,25
3,IndiGo,12-05-2019,18:05,23:30,NaN,5,23,30
4,IndiGo,01-03-2019,16:50,21:35,16.0,50,21,35
5,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
6,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
7,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
8,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
9,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
10,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
11,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
12,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15
13,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
14,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
15,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
16,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15

In [2]:
import pandas as pd

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"

df = pd.read_excel(file_path)

df

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10
1,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15
2,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25
3,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30
4,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35
5,SpiceJet,2019-06-24,09:00:00,11:25:00,9,0,11,25
6,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55
7,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
8,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
9,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15
10,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55
11,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0
12,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25
13,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15

# Filtering the dataset or DataFrame

In [3]:
'''Method 1: Using loc[],at[] function of the Dataframe. '''
df = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
      'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
      'Age'        : [42, 52, 36, 21, 23],
      'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}


df = pd.DataFrame(df)
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [6]:
# df.loc[rowNumber,[ColumnName]]
df.loc[:,["First_name","Last_name"]]

  First_name Last_name
0        Ram     Kumar
1      Mohan    Sharma
2       Tina       Ali
3      Jeetu    Gandhi
4      Meera    Kumari

In [ ]:
# dff.at[rowNumber,columnName]
df.at[1,"Age"]

In [ ]:
# df.iloc[rowNumber,[columnNumber]]
df.iloc[0:2,[1,2]]

In [ ]:
# df.iat[rowNumber,columnNumber]
df.iat[1,2]

In [ ]:
df.loc[1,"Last_name"]

In [ ]:
df.loc[:2,["First_name","Last_name"]]

In [ ]:

df.at[1,"First_name"]

In [ ]:
'''Method 2: Using iloc[] or iat[] function of the DataFrame. '''

'''using iloc'''

df.iloc[1:2,[1,2,3]]

In [ ]:
df.iat[1,1]

In [ ]:
'''Method 1: Using loc[],at[] function of the Dataframe. '''
df = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ["","", 'Pune', 'Delhi', 'Bihar']}

new_df = pd.DataFrame(df)
new_df

In [ ]:
# print all the row starting from 2 ending at 4th index No.
new_df[2:5]

In [ ]:
# Filtering basis of condition

new_df[new_df["Age"]<36]

In [ ]:
indexNumbers01 = new_df[new_df["Age"]>32].index
indexNumbers01

In [ ]:
new_df.loc[indexNumbers01,["First_name","Last_name","Age"]]

In [ ]:
new_df[new_df["Age"]<36]

In [ ]:
indexNumbers = new_df[new_df["Age"]<36].index
indexNumbers

In [ ]:
new_df.iloc[indexNumbers,[1,2,3]]

In [ ]:
new_df.loc[new_df["Age"]>32,["First_name","Last_name"]]

In [ ]:
new_df.iloc[new_df[new_df["Age"]>32].index,[1,2]]

# Reading Files

In [ ]:
import pandas as pd

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.csv"

df = pd.read_csv(file_path)

df

In [ ]:
df.isnull().sum()

# How to handle the missing Value

In [ ]:
new_df = df.fillna(10)
new_df

In [ ]:
df

In [ ]:
new_df = df.fillna(method="ffill")
new_df

In [ ]:
new_df = df.fillna(method="bfill")
new_df

In [ ]:
meanValue = new_df["Dept_Hour"].mean() # average
meanValue

In [ ]:
medianValue = new_df["Dept_Hour"].median() # average
medianValue

In [ ]:
modeValue = new_df["Dept_Hour"].mode()
modeValue

In [ ]:
newDf = df.fillna(modeValue[0])
newDf

In [ ]:

new_df = df.dropna()
new_df

In [ ]:
df.dropna(inplace = True)

df

In [ ]:
import pandas as pd
import numpy as np
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.csv"

df = pd.read_csv(file_path)

df

In [ ]:
new_df = df.replace(np.NaN,10)
new_df

# Adding New Column

In [ ]:
import pandas as pd
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}


df = pd.DataFrame(initial_data)

df

In [ ]:
# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS" }

df['Qualification'] = df['First_name'].map(new_data)
df

In [ ]:
df["NewAge"] = 23
df

In [ ]:


df["Qulification"]=df['First_name'].map(new_data)
df

In [ ]:
df

# Replace Values

In [ ]:
'''Replacing Existing with new value'''

import pandas as pd
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}


df = pd.DataFrame(initial_data)

df


print(df)

newDataName = {"Ram"   :"Rameshwar",
               "Mohan" :"Manmohan",
               "Jeetu" :"Jeetendra"}

In [ ]:
df.replace(newDataName,inplace=True)


print(df)

In [ ]:
'''Replacing Existing with new value'''
print(df)

newData = {"Ram":"RAMA",
           "Mohan":"Mohanana",
           "Jeetu":"Jeetendra"}

df["First_name"].replace(newData,inplace=True)
df

In [ ]:
'''Replacing Existing with new value Method 02'''

new_data={0:"Ram",
          1:"Mohan",
          2:"Jeetu"}

df["First_name"].update(new_data)
df

In [ ]:
import pandas as pd

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.csv"

df = pd.read_csv(file_path)

df

In [ ]:
df.duplicated()

In [ ]:
df[df.duplicated()]

In [ ]:
df.drop_duplicates(inplace = True)
df

In [ ]:
# Drop

In [ ]:
import pandas as pd
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}


df = pd.DataFrame(initial_data)

df

In [ ]:
# Drop Columns


'''Now Drop the Date_of_Journey,Dep_Time,Arrival_Time '''

# 0 = row 
# 1 = Column  

NEWdF = df.drop(["First_name","Last_name"],axis=1)


NEWdF

In [ ]:
# Drop Rows

In [ ]:
df.drop([0,2,3],axis=0)

In [ ]:
'''Drop rows whoes age is 52'''

indexNuber = df[df["Age"]<=36].index
indexNuber

In [ ]:
df.drop(indexNuber,axis=0)

In [ ]:
import pandas as pd
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}


df = pd.DataFrame(initial_data)

df

# Change column names in Pandas DataFrame

In [ ]:
'''Change column names in Pandas DataFrame'''
'''Method 01'''


newColName = {"First_name":"Given_Name"}

df.rename(newColName,axis=1)

# Iterating over Dataframe

In [ ]:
df

In [ ]:
'''Using Iterrows'''
for index, row in df.iterrows():
    print(index, row)
    print()

In [ ]:
'''Using items'''
for colNmae, colValue in df.items():
    print(colNmae,colValue)
    print()
    print()

In [ ]:
'''Using itertuples'''
for i in df.itertuples():
    print(i)

In [ ]:
'''Using Index'''

for i in df.index:
    print(df['First_name'][i])
    print(df['Last_name'][i])
    print(df['Age'][i])
    print(df['City'][i])

    print()

# Reindexing of rows in Pandas DataFrame

In [ ]:
import pandas as pd

In [ ]:
# rendex: this will change the sequence of the dataframe'

# import numpy and pandas module
import pandas as pd
newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
print(df1)
newIndex=[12,14,11,13]
print(df1.reindex(newIndex))

In [ ]:
'''Reset the index and make default index as index.'''

newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
print(df1)

df1.reset_index(inplace=True,drop=True)
print(df1)

In [ ]:
'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df1=pd.DataFrame(newDict)
print(df1)


df1.set_index(["Product","Date"],inplace=True)
df1

In [ ]:
'''change of Columns name in Pandas DataFrame'''

newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}



df1 = pd.DataFrame(newDict)
print(df1)

newColName = {
    'Date': 'Updated_Date',
    'Product': 'Updated_Product',
    'Price': 'Updated_Price',
    'Discount': 'Updated_Discount'
}


df1.rename(newColName,axis=1)

In [11]:
import pandas as pd

'''Sort the DataFrame'''
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df= pd.DataFrame(initial_data)



df.sort_values(by=['First_name','Last_name'],ascending=True)

  First_name Last_name  Age    City
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar
1      Mohan    Sharma   52   Noida
0        Ram     Kumar   42  Mumbai
2       Tina       Ali   36    Pune

In [12]:
'''Select row with maximum and minimum value in Pandas dataframe'''

# importing pandas and numpy
import pandas as pd
import numpy as np


# data of 2018 drivers world championship
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
'Verstappen', 'Bottas', 'Ricciardo',
'Hulkenberg', 'Perez', 'Magnussen',
'Sainz', 'Alonso', 'Ocon', 'Leclerc',
'Grosjean', 'Gasly', 'Vandoorne',
'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
22, 21, 32, 22, 26, 28, 20, 29, 23]}

# creating dataframe using DataFrame constructor
df = pd.DataFrame(dict1)
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [22]:
df[df['Age']==df["Age"].max()]

      Driver  Points  Age
2  Raikkonen     251   39

408

In [23]:
'''Select row who scored max points'''

df[df['Points']==df['Points'].max()]

     Driver  Points  Age
0  Hamilton     408   33

In [24]:
'''Select row who scored minimum points'''

df[df['Points']==df['Points'].min()]

      Driver  Points  Age
19  Sirotkin       1   23

In [25]:
'''Get all rows in a Pandas DataFrame containing given substring'''
value = "Hamilton"
# contain
# startwtih
# endwith

df[df['Driver'].str.contains(value)]

     Driver  Points  Age
0  Hamilton     408   33

In [26]:
'startwith '

df[df['Driver'].str.startswith("V")]

        Driver  Points  Age
1       Vettel     320   31
3   Verstappen     249   21
15   Vandoorne      12   26

In [27]:
'Endwith'

df[df['Driver'].str.endswith("n")]

        Driver  Points  Age
0     Hamilton     408   33
2    Raikkonen     251   39
3   Verstappen     249   21
8    Magnussen      56   26
11        Ocon      49   22
13    Grosjean      37   32
16    Ericsson       9   28
19    Sirotkin       1   23

# Concatination, Joinig and merging Operation

In [28]:
import pandas as pd

df1 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        },
        index=[0, 1, 2, 3],
    )
    

df2 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B4", "B5", "B6", "B7"],
                 },
        index=[4, 5, 6, 7],
    )
    

df3 = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B8", "B9", "B10", "B11"],
        },
        index=[8, 9, 10, 11],
    )

print(df1)
print()
print(df2)
print()
print(df3)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
4  A0  B4
5  A1  B5
6  A2  B6
7  A3  B7

     A    B
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [ ]:
# Concant dataframe can be joined vertically or horizontally but no outer, inner, left or right join are possible

In [29]:
'''Join Dataframe on top of the above '''
allDf = [df1,df2,df3]
# row = 0
# column = 1


pd.concat(allDf,axis=0)

     A    B
0   A0   B0
1   A1   B1
2   A2   B2
3   A3   B3
4   A0   B4
5   A1   B5
6   A2   B6
7   A3   B7
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [30]:
'''Join Dataframe Side by Side '''
# here common key is not considered
allDf = [df1, df2, df3]

result_df = pd.concat(allDf, axis=1)
result_df

      A    B    A    B    A    B
0    A0   B0  NaN  NaN  NaN  NaN
1    A1   B1  NaN  NaN  NaN  NaN
2    A2   B2  NaN  NaN  NaN  NaN
3    A3   B3  NaN  NaN  NaN  NaN
4   NaN  NaN   A0   B4  NaN  NaN
5   NaN  NaN   A1   B5  NaN  NaN
6   NaN  NaN   A2   B6  NaN  NaN
7   NaN  NaN   A3   B7  NaN  NaN
8   NaN  NaN  NaN  NaN   A0   B8
9   NaN  NaN  NaN  NaN   A1   B9
10  NaN  NaN  NaN  NaN   A2  B10
11  NaN  NaN  NaN  NaN   A3  B11

In [31]:
import pandas as pd

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name1", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)
print(df1)

     name1  value1
0    Alice       1
1  Charlie       2
2      Bob       3

In [32]:
import pandas as pd

data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name2", "value2"]

df2 = pd.DataFrame(data2, columns=columns2)
print(df2)

   name2  value2
0  Alice      10
1    Bob      20
2  David      30

# merge or Join Dataframe Side by Side

# Outer

In [33]:
# merge()
# Outer join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='outer')
merged_df

     name1  value1  name2  value2
0    Alice     1.0  Alice    10.0
1  Charlie     2.0    NaN     NaN
2      Bob     3.0    Bob    20.0
3      NaN     NaN  David    30.0

In [34]:
# inner join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='inner')
merged_df

   name1  value1  name2  value2
0  Alice       1  Alice      10
1    Bob       3    Bob      20

In [35]:

'''Join Dataframe Side by Side '''
# left join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='left')
merged_df

     name1  value1  name2  value2
0    Alice       1  Alice    10.0
1  Charlie       2    NaN     NaN
2      Bob       3    Bob    20.0

In [36]:

'''Join Dataframe Side by Side '''
# right join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='right')
merged_df

   name1  value1  name2  value2
0  Alice     1.0  Alice      10
1    Bob     3.0    Bob      20
2    NaN     NaN  David      30

In [38]:
import pandas as pd

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name1", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)
print(df1)

import pandas as pd

data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name2", "value2"]

df2 = pd.DataFrame(data2, columns=columns2)
print(df2)

     name1  value1
0    Alice       1
1  Charlie       2
2      Bob       3
   name2  value2
0  Alice      10
1    Bob      20
2  David      30

# Join

In [40]:
# join()
# Outer join

merged_df = df1.join(df2,how='outer')
merged_df

     name1  value1  name2  value2
0    Alice       1  Alice      10
1  Charlie       2    Bob      20
2      Bob       3  David      30

In [41]:
# join()
# Outer join
# in merge method common_key is considered

merged_df = df1.join(df2,how='inner')
merged_df

     name1  value1  name2  value2
0    Alice       1  Alice      10
1  Charlie       2    Bob      20
2      Bob       3  David      30

In [43]:
# join()
# Outer join
# in merge method common_key is considered

merged_df = df1.join(df2,how='left')
merged_df

     name1  value1  name2  value2
0    Alice       1  Alice      10
1  Charlie       2    Bob      20
2      Bob       3  David      30

In [44]:
# join()
# Outer join
# in merge method common_key is considered

merged_df = df1.join(df2,how='right')
merged_df

     name1  value1  name2  value2
0    Alice       1  Alice      10
1  Charlie       2    Bob      20
2      Bob       3  David      30

In [45]:
df1 = pd.DataFrame(
        {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

df2 = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
    

result = pd.merge(left=df1, right=df2, on=["key1", "key2"])
    
    

print(df1)
print(df2)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [46]:
pd.merge(left=df1,right=df2,on="key1")

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [47]:
pd.merge(left=df1,right=df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

# Reshape a pandas DataFrame using stack,unstack and melt method

In [48]:
'''Reshaping using Stack'''

df = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}


df = pd.DataFrame(df)
print(df)

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [49]:
df.stack()

0  First_name       Ram
   Last_name      Kumar
   Age               42
   City          Mumbai
1  First_name     Mohan
   Last_name     Sharma
   Age               52
   City           Noida
2  First_name      Tina
   Last_name        Ali
   Age               36
   City            Pune
3  First_name     Jeetu
   Last_name     Gandhi
   Age               21
   City           Delhi
4  First_name     Meera
   Last_name     Kumari
   Age               23
   City           Bihar
dtype: object

In [50]:
'''Reshaping using unstack()'''
df.unstack()

First_name  0       Ram
            1     Mohan
            2      Tina
            3     Jeetu
            4     Meera
Last_name   0     Kumar
            1    Sharma
            2       Ali
            3    Gandhi
            4    Kumari
Age         0        42
            1        52
            2        36
            3        21
            4        23
City        0    Mumbai
            1     Noida
            2      Pune
            3     Delhi
            4     Bihar
dtype: object

In [51]:
'''using melt()'''
df.melt()

      variable   value
0   First_name     Ram
1   First_name   Mohan
2   First_name    Tina
3   First_name   Jeetu
4   First_name   Meera
5    Last_name   Kumar
6    Last_name  Sharma
7    Last_name     Ali
8    Last_name  Gandhi
9    Last_name  Kumari
10         Age      42
11         Age      52
12         Age      36
13         Age      21
14         Age      23
15        City  Mumbai
16        City   Noida
17        City    Pune
18        City   Delhi
19        City   Bihar