In [ ]:
# INSTALL PANDAS
'''
pip install pandas
!pip install pandas
pip3 install pandas
conda intall pandas
'''

In [5]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

myvar

0    1
1    7
2    2
dtype: int64

In [12]:
'''Creating a dataframe from Pandas series'''

author = ['Jitender', 'Purnima','Arpit', 'Jyoti']

abc = pd.Series(author)
pd.DataFrame(abc,columns=["Name"])

       Name
0  Jitender
1   Purnima
2     Arpit
3     Jyoti

In [6]:
# Series in Pandas

calories = {"day1": 420, "day2": 380, "day3": 390}
pd.Series(calories)

day1    420
day2    380
day3    390
dtype: int64

# Create Dataframe

In [7]:
# Create Dataframe from Dictionary

data = {"calories" : [420, 380, 390],
        "duration" : [50,  40,   45]   }

pd.DataFrame(data)

   calories  duration
0       420        50
1       380        40
2       390        45

In [9]:
# Create Dataframe from List

a =  [ ["Alice", 25],
       ["Bob", 30],
       ["Charlie", 22],
       ["David", 35]   ]


pd.DataFrame(a,columns=["Name","Age"])

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

In [10]:
'''Python | Creating DataFrame from dict of lists '''
'''Python | Creating DataFrame from dict of narray '''

newDict = { 'name': ['Alice', 'Bob', 'Charlie', 'David'], 
            'age':  [25, 30, 22, 35]}

pd.DataFrame(newDict)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35

       Name
0  Jitender
1   Purnima
2     Arpit
3     Jyoti

# Reading Dataframe

In [26]:
# Read Csv
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.csv"
df1 = pd.read_csv(file_path)

In [20]:
# Read Excel

import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   First_name       14 non-null     object
 1   Last_name        14 non-null     object
 2   Age              12 non-null     float64
 3   City             12 non-null     object
 4   Airline          12 non-null     object
 5   Date_of_Journey  14 non-null     datetime64[ns]
 6   Dep_Time         14 non-null     object
 7   Arrival_Time     14 non-null     object
 8   Dept_Hour        14 non-null     int64
 9   Dept_Minute      14 non-null     int64
 10  Arrival_Hour     14 non-null     int64
 11  Arrival_Minute   14 non-null     int64
 12  Full Name        14 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(4), object(7)
memory usage: 1.6+ KB

In [22]:
df.describe()

             Age  Dept_Hour  Dept_Minute  Arrival_Hour  Arrival_Minute
count  12.000000  14.000000    14.000000     14.000000       14.000000
mean   43.083333  11.071429    29.642857     12.000000       19.642857
std     5.071459   6.094945    18.858204      7.253646       14.473356
min    36.000000   5.000000     5.000000      1.000000        0.000000
25%    39.750000   5.750000    20.000000      8.000000       11.250000
50%    42.000000   9.500000    25.000000     11.500000       15.000000
75%    45.500000  14.750000    50.000000     18.750000       25.000000
max    52.000000  22.000000    55.000000     23.000000       55.000000

In [23]:
df.columns

Index(['First_name', 'Last_name', 'Age', 'City', 'Airline', 'Date_of_Journey',
       'Dep_Time', 'Arrival_Time', 'Dept_Hour', 'Dept_Minute', 'Arrival_Hour',
       'Arrival_Minute', 'Full Name'],
      dtype='object')

In [27]:
df1.value_counts()

Airline            Date_of_Journey  Dep_Time  Arrival_Time  Dept_Hour  Dept_Minute  Arrival_Hour  Arrival_Minute
Jet Airways        01-03-2019       05:05     08:00         5.0        5            8             0                 3
                   12-03-2019       10:25     18:55         10.0       25           18            55                3
                                    08:55     10:25         8.0        55           10            25                2
Multiple carriers  27-05-2019       11:25     19:15         11.0       25           19            15                2
SpiceJet           24-06-2019       09:00     11:25         9.0        0            11            25                2
IndiGo             01-03-2019       16:50     21:35         16.0       50           21            35                1
                   24-03-2019       22:20     01:10:00      10.0       20           1             10                1
dtype: int64

In [29]:
df['First_name'].value_counts()

Ram        2
Mohan      2
Tina       1
Jeetu      1
Meera      1
Rajesh     1
Sanjay     1
Trishul    1
Sameer     1
Amol       1
Praveen    1
Sunita     1
Name: First_name, dtype: int64

In [31]:
df[Airline].nunique()

array(['IndiGo', 'Air India', 'Jet Airways', nan, 'Multiple carriers'],
      dtype=object)

# Filtering the dataset or DataFrame

In [34]:
# print all the row starting from 2 ending at 4th index No.

df[3:10]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde

In [ ]:

# Filtering using loc

In [39]:

# df.loc[rowNumber,[ColumnName]]
print(df.loc[:,["Airline","Dep_Time"]])
print()

              Airline  Dep_Time
0              IndiGo  22:20:00
1           Air India  05:50:00
2         Jet Airways  09:25:00
3              IndiGo  18:05:00
4              IndiGo  16:50:00
5                 NaN  22:20:00
6                 NaN  05:50:00
7         Jet Airways  05:05:00
8         Jet Airways  08:55:00
9   Multiple carriers  11:25:00
10        Jet Airways  10:25:00
11        Jet Airways  05:05:00
12        Jet Airways  08:55:00
13  Multiple carriers  11:25:00

      Full Name Date_of_Journey
0     Ram-Kumar      2019-03-24
1  Mohan-Sharma      2019-05-01
2      Tina-Ali      2019-06-09
3  Jeetu-Gandhi      2019-05-12
4  Meera-Kumari      2019-03-01
5     Ram-Kumar      2019-03-24

In [ ]:
print(df.loc[:5,['Full Name','Date_of_Journey']])

In [ ]:
# Filtering using at

In [40]:
# dff.at[rowNumber,columnName]
df.at[1,"Age"]

52.0

In [44]:
df.at[12,'Full Name']

'Praveen-Gurjar'

In [ ]:
# Filtering using iloc

In [45]:
# df.iloc[rowNumber,[columnNumber]]
df.iloc[0:2,[1,2]]

  Last_name   Age
0     Kumar  42.0
1    Sharma  52.0

In [46]:
df.iloc[4:8,[12,5]]

      Full Name Date_of_Journey
4  Meera-Kumari      2019-03-01
5     Ram-Kumar      2019-03-24
6  Mohan-Sharma      2019-05-01
7  Rajesh-Pawar      2019-03-01

In [ ]:
# Filtering using iat

In [48]:
# df.iat[rowNumber,columnNumber]
df.iat[0,2]

42.0

In [ ]:
# return 1st Row  only "Last_name"

In [49]:
df.loc[1,"Last_name"]

'Sharma'

In [ ]:
df.iloc[1:2,[1]]

In [ ]:
# return all the rows and only "First_name","Last_name"

In [ ]:
df.loc[:2,["First_name","Last_name"]]

In [ ]:
df.iloc[:,[0,1]]

In [51]:

df.at[1,"First_name"]

'Mohan'

In [50]:
'''Method 2: Using iloc[] or iat[] function of the DataFrame. '''

'''using iloc'''

df.iloc[1:2,[1,2,3]]

  Last_name   Age     City
1    Sharma  52.0  CHENNAI

In [ ]:
df.iat[1,1]

# Filtering basis of condition

In [55]:
# create condtion

df[df["Age"]>=42]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar

In [63]:
# Multiple Condtion
cond01 = df["Age"]>=42
cond02 = df['Airline']=="Jet Airways"

df[cond01 & cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11     True
12     True
13    False
Name: Airline, dtype: bool

In [65]:
# filter data where age is greater that 40 and Airline is Jet Airways
cond01 = df['Age']>=40
cond02 = df['Airline']=="IndiGo"
df[ cond01 & cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar

In [68]:
# filter data where age is greater that 43 or Airline is Jet Airways

cond01 = df['Age']>=42
cond02 = df['Airline']=="Multiple carriers"
df[ cond01 | cond02]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# Use of condition in loc or iloc

In [ ]:
# create condtion
# retrive the index from the created condition
# pass the codition inside the dataframe

In [72]:
df[df["Age"]>45].index

Int64Index([1, 6, 12], dtype='int64')

In [73]:
indexNumbers01 = df[df["Age"]>45].index
indexNumbers01

Int64Index([1, 6, 12], dtype='int64')

In [76]:
df.loc[indexNumbers01,["First_name","Last_name","Age",'Date_of_Journey']]

   First_name Last_name   Age Date_of_Journey
1       Mohan    Sharma  52.0      2019-05-01
6       Mohan    Sharma  52.0      2019-05-01
12    Praveen    Gurjar  47.0      2019-03-12

In [77]:

df.iloc[indexNumbers01,[0,1,2]]

   First_name Last_name   Age
1       Mohan    Sharma  52.0
6       Mohan    Sharma  52.0
12    Praveen    Gurjar  47.0

In [78]:
df[df["Age"]<40]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil

In [ ]:
indexNumbers = df[df["Age"]<40].index
indexNumbers

In [ ]:
df.iloc[indexNumbers,[1,2,3]]

In [ ]:
df.loc[df["Age"]>45,["First_name","Last_name"]]

In [ ]:
df.iloc[df[df["Age"]>43].index,[1,2]]

# How to handle the missing Value

In [80]:
df.isnull().sum()

First_name         0
Last_name          0
Age                2
City               2
Airline            2
Date_of_Journey    0
Dep_Time           0
Arrival_Time       0
Dept_Hour          0
Dept_Minute        0
Arrival_Hour       0
Arrival_Minute     0
Full Name          0
dtype: int64

In [83]:
new_df = df.fillna(10)
new_df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,10.0,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,10.0,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,10,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,10,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,10,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,10,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [84]:
df['Age'].fillna(method="ffill")

0     42.0
1     52.0
2     36.0
3     36.0
4     36.0
5     42.0
6     52.0
7     39.0
8     43.0
9     45.0
10    39.0
11    40.0
12    47.0
13    40.0
Name: Age, dtype: float64

In [85]:
df['Age'].fillna(method="bfill")

0     42.0
1     52.0
2     36.0
3     42.0
4     42.0
5     42.0
6     52.0
7     39.0
8     43.0
9     45.0
10    39.0
11    40.0
12    47.0
13    40.0
Name: Age, dtype: float64

In [86]:
new_df = df.fillna(method="bfill")
new_df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,42.0,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,42.0,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,Jet Airways,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,Jet Airways,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,Pune,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,Pune,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [ ]:
# mean averange
# median averange
# mode Most frequent

In [96]:
meanValue = df["Age"].mean() # average
meanValue
print(meanValue)
df['Age'].fillna(meanValue)

43.083333333333336

0     42.000000
1     52.000000
2     36.000000
3     43.083333
4     43.083333
5     42.000000
6     52.000000
7     39.000000
8     43.000000
9     45.000000
10    39.000000
11    40.000000
12    47.000000
13    40.000000
Name: Age, dtype: float64

In [97]:
medianValue = df["Age"].median() # average
print(medianValue)
df['Age'].fillna(medianValue)

42.0

0     42.0
1     52.0
2     36.0
3     42.0
4     42.0
5     42.0
6     52.0
7     39.0
8     43.0
9     45.0
10    39.0
11    40.0
12    47.0
13    40.0
Name: Age, dtype: float64

In [98]:
modeValue = df["Airline"].mode()
print(modeValue)

0    Jet Airways
Name: Airline, dtype: object

In [100]:
df['Airline'].fillna(modeValue[0])

0                IndiGo
1             Air India
2           Jet Airways
3                IndiGo
4                IndiGo
5           Jet Airways
6           Jet Airways
7           Jet Airways
8           Jet Airways
9     Multiple carriers
10          Jet Airways
11          Jet Airways
12          Jet Airways
13    Multiple carriers
Name: Airline, dtype: object

In [ ]:
newDf = df.fillna(modeValue[0])
newDf

In [103]:

new_df = df.dropna()
new_df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [104]:
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [105]:
df.dropna(inplace = True)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [109]:
import pandas as pd
import numpy as np

file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [110]:
new_df = df.replace(np.NaN,10)
new_df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,10.0,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,10.0,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,10,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,10,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,10,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,10,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# Adding New Column

In [111]:
# Create new column using dictionary
new_data = {"Ram"   :"B.Com",
            "Mohan" :"IAS",
            "Tina"  :"LLB",
            "Jeetu" :"B.Tech",
            "Meera" :"MBBS",
            "Rajesh" :"BHM",
            "Sanjay" : "llm",
            "Trishul" :"BAMS", 
            "Sameer" : "Forensic Science",
            "Amol" : "under Graduate",
            "Praveen" : "ias",
            "Sunita": "IPS"
}

new_data

{'Ram': 'B.Com',
 'Mohan': 'IAS',
 'Tina': 'LLB',
 'Jeetu': 'B.Tech',
 'Meera': 'MBBS',
 'Rajesh': 'BHM',
 'Sanjay': 'llm',
 'Trishul': 'BAMS',
 'Sameer': 'Forensic Science',
 'Amol': 'under Graduate',
 'Praveen': 'ias',
 'Sunita': 'IPS'}

In [112]:
df['Qualification'] = df['First_name'].map(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name,Qualification
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali,LLB
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi,B.Tech
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari,MBBS
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar,BHM
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil,llm
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde,BAMS
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil,Forensic Science
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul,under Graduate
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar,ias
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil,IPS

In [113]:
df["NewAge"] = 23
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name,Qualification,NewAge
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com,23
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS,23
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali,LLB,23
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi,B.Tech,23
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari,MBBS,23
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com,23
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS,23
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar,BHM,23
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil,llm,23
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde,BAMS,23
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil,Forensic Science,23
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul,under Graduate,23
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar,ias,23
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil,IPS,23

# Replace Values

In [115]:
# Replace
# Update
'''Replacing Existing with new value'''

newDataName = {"Ram"   :"Rameshwar",
               "Mohan" :"Manmohan",
               "Jeetu" :"Jeetendra"}

In [116]:
df.replace(newDataName,inplace=True)


df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name,Qualification,NewAge
0,Rameshwar,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com,23
1,Manmohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS,23
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali,LLB,23
3,Jeetendra,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi,B.Tech,23
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari,MBBS,23
5,Rameshwar,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com,23
6,Manmohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS,23
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar,BHM,23
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil,llm,23
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde,BAMS,23
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil,Forensic Science,23
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul,under Graduate,23
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar,ias,23
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil,IPS,23

In [117]:
'''Replacing Existing with new value Method 02'''

new_data={0:"Ram",
          1:"Mohan",
          2:"Jeetu"}

df["First_name"].update(new_data)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name,Qualification,NewAge
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com,23
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS,23
2,Jeetu,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali,LLB,23
3,Jeetendra,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi,B.Tech,23
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari,MBBS,23
5,Rameshwar,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar,B.Com,23
6,Manmohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma,IAS,23
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar,BHM,23
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil,llm,23
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde,BAMS,23
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil,Forensic Science,23
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul,under Graduate,23
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar,ias,23
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil,IPS,23

In [119]:
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# Drop Duplicate

In [120]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
dtype: bool

In [121]:
df[df.duplicated()]

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [122]:
df.drop_duplicates(inplace = True)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# Drop ROW OR Column

In [123]:
# Drop Columns
'''Now Drop the Date_of_Journey,Dep_Time,Arrival_Time '''

# 0 = row 
# 1 = Column  

NEWdF = df.drop(["First_name","Last_name"],axis=1)

NEWdF

,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [ ]:
# Drop Rows

In [124]:
newDf = df.drop([0,2,3],axis=0)
newDf

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [130]:
'''Drop rows whoes age is 52'''

indexNuber = df[df['Age']==52].index

In [131]:
df.drop(indexNuber,axis=0)

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# Change column names in Pandas DataFrame

In [132]:
'''Change column names in Pandas DataFrame'''
'''Method 01'''

newColName = {"First_name":"Given_Name"}

df.rename(newColName,axis=1)

,Given_Name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# Iterating over Dataframe

In [ ]:
df

In [5]:
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.csv"
df = pd.read_csv(file_path)

df

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,24-03-2019,22:20,01:10:00,10.0,20,1,10
1,Air India,01-05-2019,05:50,13:15,NaN,50,13,15
2,Jet Airways,09-06-2019,09:25,04:25:00,NaN,25,4,25
3,IndiGo,12-05-2019,18:05,23:30,NaN,5,23,30
4,IndiGo,01-03-2019,16:50,21:35,16.0,50,21,35
5,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
6,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
7,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
8,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
9,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
10,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
11,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
12,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15
13,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
14,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
15,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
16,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15

In [6]:
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df1 = pd.read_excel(file_path)
df1

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [7]:
df

,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,24-03-2019,22:20,01:10:00,10.0,20,1,10
1,Air India,01-05-2019,05:50,13:15,NaN,50,13,15
2,Jet Airways,09-06-2019,09:25,04:25:00,NaN,25,4,25
3,IndiGo,12-05-2019,18:05,23:30,NaN,5,23,30
4,IndiGo,01-03-2019,16:50,21:35,16.0,50,21,35
5,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
6,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
7,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
8,SpiceJet,24-06-2019,09:00,11:25,9.0,0,11,25
9,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
10,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
11,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
12,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15
13,Jet Airways,12-03-2019,10:25,18:55,10.0,25,18,55
14,Jet Airways,01-03-2019,05:05,08:00,5.0,5,8,0
15,Jet Airways,12-03-2019,08:55,10:25,8.0,55,10,25
16,Multiple carriers,27-05-2019,11:25,19:15,11.0,25,19,15

In [ ]:
# using Iterrows
# Using items
# Using itertuples
# Using Index

In [8]:
'''Iterrows'''
for index, row in df.iterrows():
    print(index, row)
    print()

0 Airline                IndiGo
Date_of_Journey    24-03-2019
Dep_Time                22:20
Arrival_Time         01:10:00
Dept_Hour                10.0
Dept_Minute                20
Arrival_Hour                1
Arrival_Minute             10
Name: 0, dtype: object

1 Airline             Air India
Date_of_Journey    01-05-2019
Dep_Time                05:50
Arrival_Time            13:15
Dept_Hour                 NaN
Dept_Minute                50
Arrival_Hour               13
Arrival_Minute             15
Name: 1, dtype: object

2 Airline            Jet Airways
Date_of_Journey     09-06-2019
Dep_Time                 09:25
Arrival_Time          04:25:00
Dept_Hour                  NaN
Dept_Minute                 25
Arrival_Hour                 4
Arrival_Minute              25
Name: 2, dtype: object

3 Airline                IndiGo
Date_of_Journey    12-05-2019
Dep_Time                18:05
Arrival_Time            23:30
Dept_Hour                 NaN
Dept_Minute                 5
Arrival_Hour               23
Arrival_Minute             30
Name: 3, dtype: object

4 Airline                IndiGo
Date_of_Journey    01-03-2019
Dep_Time                16:50
Arrival_Time            21:35
Dept_Hour                16.0
Dept_Minute                50
Arrival_Hour               21
Arrival_Minute             35
Name: 4, dtype: object

5 Airline              SpiceJet
Date_of_Journey    24-06-2019
Dep_Time                09:00
Arrival_Time            11:25
Dept_Hour                 9.0
Dept_Minute                 0
Arrival_Hour               11
Arrival_Minute             25
Name: 5, dtype: object

6 Airline            Jet Airways
Date_of_Journey     12-03-2019
Dep_Time                 10:25
Arrival_Time             18:55
Dept_Hour                 10.0
Dept_Minute                 25
Arrival_Hour                18
Arrival_Minute              55
Name: 6, dtype: object

7 Airline            Jet Airways
Date_of_Journey     01-03-2019
Dep_Time                 05:05
Arrival_Time             08:00
Dept_Hour                  5.0
Dept_Minute                  5
Arrival_Hour                 8
Arrival_Minute               0
Name: 7, dtype: object

8 Airline              SpiceJet
Date_of_Journey    24-06-2019
Dep_Time                09:00
Arrival_Time            11:25
Dept_Hour                 9.0
Dept_Minute                 0
Arrival_Hour               11
Arrival_Minute             25
Name: 8, dtype: object

9 Airline            Jet Airways
Date_of_Journey     12-03-2019
Dep_Time                 10:25
Arrival_Time             18:55
Dept_Hour                 10.0
Dept_Minute                 25
Arrival_Hour                18
Arrival_Minute              55
Name: 9, dtype: object

10 Airline            Jet Airways
Date_of_Journey     01-03-2019
Dep_Time                 05:05
Arrival_Time             08:00
Dept_Hour                  5.0
Dept_Minute                  5
Arrival_Hour                 8
Arrival_Minute               0
Name: 10, dtype: object

11 Airline            Jet Airways
Date_of_Journey     12-03-2019
Dep_Time                 08:55
Arrival_Time             10:25
Dept_Hour                  8.0
Dept_Minute                 55
Arrival_Hour                10
Arrival_Minute              25
Name: 11, dtype: object

12 Airline            Multiple carriers
Date_of_Journey           27-05-2019
Dep_Time                       11:25
Arrival_Time                   19:15
Dept_Hour                       11.0
Dept_Minute                       25
Arrival_Hour                      19
Arrival_Minute                    15
Name: 12, dtype: object

13 Airline            Jet Airways
Date_of_Journey     12-03-2019
Dep_Time                 10:25
Arrival_Time             18:55
Dept_Hour                 10.0
Dept_Minute                 25
Arrival_Hour                18
Arrival_Minute              55
Name: 13, dtype: object

14 Airline            Jet Airways
Date_of_Journey     01-03-2019
Dep_Time                 05:05
Arrival_Time             08:00
Dept_Hour                  5.0
Dept_Minute                  5
Arrival_Hour                 8
Arrival_Minute               0
Name: 14, dtype: object

15 Airline            Jet Airways
Date_of_Journey     12-03-2019
Dep_Time                 08:55
Arrival_Time             10:25
Dept_Hour                  8.0
Dept_Minute                 55
Arrival_Hour                10
Arrival_Minute              25
Name: 15, dtype: object

16 Airline            Multiple carriers
Date_of_Journey           27-05-2019
Dep_Time                       11:25
Arrival_Time                   19:15
Dept_Hour                       11.0
Dept_Minute                       25
Arrival_Hour                      19
Arrival_Minute                    15
Name: 16, dtype: object

In [24]:
'''Using items'''
for colNmae, colValue in df.items():
    print(colNmae,colValue)
    print()
    print()

Airline 0                IndiGo
1             Air India
2           Jet Airways
3                IndiGo
4                IndiGo
5              SpiceJet
6           Jet Airways
7           Jet Airways
8              SpiceJet
9           Jet Airways
10          Jet Airways
11          Jet Airways
12    Multiple carriers
13          Jet Airways
14          Jet Airways
15          Jet Airways
16    Multiple carriers
Name: Airline, dtype: object


Date_of_Journey 0     24-03-2019
1     01-05-2019
2     09-06-2019
3     12-05-2019
4     01-03-2019
5     24-06-2019
6     12-03-2019
7     01-03-2019
8     24-06-2019
9     12-03-2019
10    01-03-2019
11    12-03-2019
12    27-05-2019
13    12-03-2019
14    01-03-2019
15    12-03-2019
16    27-05-2019
Name: Date_of_Journey, dtype: object


Dep_Time 0     22:20
1     05:50
2     09:25
3     18:05
4     16:50
5     09:00
6     10:25
7     05:05
8     09:00
9     10:25
10    05:05
11    08:55
12    11:25
13    10:25
14    05:05
15    08:55
16    11:25
Name: Dep_Time, dtype: object


Arrival_Time 0     01:10:00
1        13:15
2     04:25:00
3        23:30
4        21:35
5        11:25
6        18:55
7        08:00
8        11:25
9        18:55
10       08:00
11       10:25
12       19:15
13       18:55
14       08:00
15       10:25
16       19:15
Name: Arrival_Time, dtype: object


Dept_Hour 0     10.0
1      NaN
2      NaN
3      NaN
4     16.0
5      9.0
6     10.0
7      5.0
8      9.0
9     10.0
10     5.0
11     8.0
12    11.0
13    10.0
14     5.0
15     8.0
16    11.0
Name: Dept_Hour, dtype: float64


Dept_Minute 0     20
1     50
2     25
3      5
4     50
5      0
6     25
7      5
8      0
9     25
10     5
11    55
12    25
13    25
14     5
15    55
16    25
Name: Dept_Minute, dtype: int64


Arrival_Hour 0      1
1     13
2      4
3     23
4     21
5     11
6     18
7      8
8     11
9     18
10     8
11    10
12    19
13    18
14     8
15    10
16    19
Name: Arrival_Hour, dtype: int64


Arrival_Minute 0     10
1     15
2     25
3     30
4     35
5     25
6     55
7      0
8     25
9     55
10     0
11    25
12    15
13    55
14     0
15    25
16    15
Name: Arrival_Minute, dtype: int64

In [15]:
'''Using itertuples'''
for i in df.itertuples():
    print(i,"\n")

Pandas(Index=0, Airline='IndiGo', Date_of_Journey='24-03-2019', Dep_Time='22:20', Arrival_Time='01:10:00', Dept_Hour=10.0, Dept_Minute=20, Arrival_Hour=1, Arrival_Minute=10)

Pandas(Index=1, Airline='Air India', Date_of_Journey='01-05-2019', Dep_Time='05:50', Arrival_Time='13:15', Dept_Hour=nan, Dept_Minute=50, Arrival_Hour=13, Arrival_Minute=15)

Pandas(Index=2, Airline='Jet Airways', Date_of_Journey='09-06-2019', Dep_Time='09:25', Arrival_Time='04:25:00', Dept_Hour=nan, Dept_Minute=25, Arrival_Hour=4, Arrival_Minute=25)

Pandas(Index=3, Airline='IndiGo', Date_of_Journey='12-05-2019', Dep_Time='18:05', Arrival_Time='23:30', Dept_Hour=nan, Dept_Minute=5, Arrival_Hour=23, Arrival_Minute=30)

Pandas(Index=4, Airline='IndiGo', Date_of_Journey='01-03-2019', Dep_Time='16:50', Arrival_Time='21:35', Dept_Hour=16.0, Dept_Minute=50, Arrival_Hour=21, Arrival_Minute=35)

Pandas(Index=5, Airline='SpiceJet', Date_of_Journey='24-06-2019', Dep_Time='09:00', Arrival_Time='11:25', Dept_Hour=9.0, Dept_Minute=0, Arrival_Hour=11, Arrival_Minute=25)

Pandas(Index=6, Airline='Jet Airways', Date_of_Journey='12-03-2019', Dep_Time='10:25', Arrival_Time='18:55', Dept_Hour=10.0, Dept_Minute=25, Arrival_Hour=18, Arrival_Minute=55)

Pandas(Index=7, Airline='Jet Airways', Date_of_Journey='01-03-2019', Dep_Time='05:05', Arrival_Time='08:00', Dept_Hour=5.0, Dept_Minute=5, Arrival_Hour=8, Arrival_Minute=0)

Pandas(Index=8, Airline='SpiceJet', Date_of_Journey='24-06-2019', Dep_Time='09:00', Arrival_Time='11:25', Dept_Hour=9.0, Dept_Minute=0, Arrival_Hour=11, Arrival_Minute=25)

Pandas(Index=9, Airline='Jet Airways', Date_of_Journey='12-03-2019', Dep_Time='10:25', Arrival_Time='18:55', Dept_Hour=10.0, Dept_Minute=25, Arrival_Hour=18, Arrival_Minute=55)

Pandas(Index=10, Airline='Jet Airways', Date_of_Journey='01-03-2019', Dep_Time='05:05', Arrival_Time='08:00', Dept_Hour=5.0, Dept_Minute=5, Arrival_Hour=8, Arrival_Minute=0)

Pandas(Index=11, Airline='Jet Airways', Date_of_Journey='12-03-2019', Dep_Time='08:55', Arrival_Time='10:25', Dept_Hour=8.0, Dept_Minute=55, Arrival_Hour=10, Arrival_Minute=25)

Pandas(Index=12, Airline='Multiple carriers', Date_of_Journey='27-05-2019', Dep_Time='11:25', Arrival_Time='19:15', Dept_Hour=11.0, Dept_Minute=25, Arrival_Hour=19, Arrival_Minute=15)

Pandas(Index=13, Airline='Jet Airways', Date_of_Journey='12-03-2019', Dep_Time='10:25', Arrival_Time='18:55', Dept_Hour=10.0, Dept_Minute=25, Arrival_Hour=18, Arrival_Minute=55)

Pandas(Index=14, Airline='Jet Airways', Date_of_Journey='01-03-2019', Dep_Time='05:05', Arrival_Time='08:00', Dept_Hour=5.0, Dept_Minute=5, Arrival_Hour=8, Arrival_Minute=0)

Pandas(Index=15, Airline='Jet Airways', Date_of_Journey='12-03-2019', Dep_Time='08:55', Arrival_Time='10:25', Dept_Hour=8.0, Dept_Minute=55, Arrival_Hour=10, Arrival_Minute=25)

Pandas(Index=16, Airline='Multiple carriers', Date_of_Journey='27-05-2019', Dep_Time='11:25', Arrival_Time='19:15', Dept_Hour=11.0, Dept_Minute=25, Arrival_Hour=19, Arrival_Minute=15)

In [23]:
'''Using Index'''

for i in df.index:
    print(df['Airline'][i])
    print(df['Date_of_Journey'][i])
    print(df['Dep_Time'][i])
    print(df['Arrival_Time'][i])
    print(df['Dept_Hour'][i])
    
    print()

IndiGo
24-03-2019
22:20
01:10:00
10.0

Air India
01-05-2019
05:50
13:15
nan

Jet Airways
09-06-2019
09:25
04:25:00
nan

IndiGo
12-05-2019
18:05
23:30
nan

IndiGo
01-03-2019
16:50
21:35
16.0

SpiceJet
24-06-2019
09:00
11:25
9.0

Jet Airways
12-03-2019
10:25
18:55
10.0

Jet Airways
01-03-2019
05:05
08:00
5.0

SpiceJet
24-06-2019
09:00
11:25
9.0

Jet Airways
12-03-2019
10:25
18:55
10.0

Jet Airways
01-03-2019
05:05
08:00
5.0

Jet Airways
12-03-2019
08:55
10:25
8.0

Multiple carriers
27-05-2019
11:25
19:15
11.0

Jet Airways
12-03-2019
10:25
18:55
10.0

Jet Airways
01-03-2019
05:05
08:00
5.0

Jet Airways
12-03-2019
08:55
10:25
8.0

Multiple carriers
27-05-2019
11:25
19:15
11.0

'24-03-2019'

# Reindexing of rows in Pandas DataFrame

<table style="width:100%; border-collapse: collapse;">
  <thead>
    <tr style="background-color: #f2f2f2;">
      <th style="border: 1px solid #dddddd; padding: 8px;">Method</th>
      <th style="border: 1px solid #dddddd; padding: 8px;">Purpose</th>
      <th style="border: 1px solid #dddddd; padding: 8px;">Important Parameters</th>
    </tr>
  </thead>
  <tbody>
    <tr style="background-color: #ffffff;">
      <td style="border: 1px solid #dddddd; padding: 8px;">set_index</td>
      <td style="border: 1px solid #dddddd; padding: 8px;">Set one or more columns as the index of the DataFrame.</td>
      <td style="border: 1px solid #dddddd; padding: 8px;">
        <ul>
          <li><strong>keys</strong>: Column(s) to set as the new index.</li>
          <li><strong>drop</strong>: Drop the column(s) from the DataFrame.</li>
          <li><strong>inplace</strong>: Modify DataFrame in place.</li>
        </ul>
      </td>
    </tr>
    <tr style="background-color: #f9f9f9;">
      <td style="border: 1px solid #dddddd; padding: 8px;">reindex</td>
      <td style="border: 1px solid #dddddd; padding: 8px;">Conform the DataFrame to a new index with optional filling logic.</td>
      <td style="border: 1px solid #dddddd; padding: 8px;">
        <ul>
          <li><strong>index</strong>: New index to conform to.</li>
          <li><strong>fill_value</strong>: Value to use for missing values.</li>
          <li><strong>method</strong>: Method for filling holes ('backfill', 'bfill', 'pad', 'ffill').</li>
        </ul>
      </td>
    </tr>
    <tr style="background-color: #ffffff;">
      <td style="border: 1px solid #dddddd; padding: 8px;">reset_index</td>
      <td style="border: 1px solid #dddddd; padding: 8px;">Reset the index of the DataFrame to the default integer index.</td>
      <td style="border: 1px solid #dddddd; padding: 8px;">
        <ul>
          <li><strong>drop</strong>: Drop the index column(s).</li>
          <li><strong>inplace</strong>: Modify DataFrame in place.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

In [26]:

# rendex: this will change the sequence of the dataframe'

# import numpy and pandas module
import pandas as pd

newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]
df1=pd.DataFrame(newDict,index=index)
df1

         Date     Product  Updated_Price  Discount
11  10/2/2011    UMbreLla           1250        10
12  11/2/2011    maTtress           1450         8
13  12/2/2011  BaDmintoN            1550        15
14  13/2/2011     Shuttle            400        10

In [27]:

newIndex=[12,14,11,13]

df1.reindex(newIndex)

         Date     Product  Updated_Price  Discount
12  11/2/2011    maTtress           1450         8
14  13/2/2011     Shuttle            400        10
11  10/2/2011    UMbreLla           1250        10
13  12/2/2011  BaDmintoN            1550        15

In [28]:
'''Reset the index and make default index as index.'''

newDict = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]}

index=[11,12,13,14]

df1=pd.DataFrame(newDict,index=index)
df1

         Date     Product  Updated_Price  Discount
11  10/2/2011    UMbreLla           1250        10
12  11/2/2011    maTtress           1450         8
13  12/2/2011  BaDmintoN            1550        15
14  13/2/2011     Shuttle            400        10

In [29]:
df1.reset_index(inplace=True,drop=True)
df1

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [36]:
'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df1=pd.DataFrame(newDict)
df1

        Date     Product  Price  Discount
0  10/2/2011    UMbreLla   1250        10
1  11/2/2011    maTtress   1450         8
2  12/2/2011  BaDmintoN    1550        15
3  13/2/2011     Shuttle    400        10

In [37]:
df1.set_index(["Date","Product","Price"],inplace=True)
df1

                            Discount
Date      Product    Price
10/2/2011  UMbreLla  1250         10
11/2/2011   maTtress 1450          8
12/2/2011 BaDmintoN  1550         15
13/2/2011 Shuttle    400          10

In [ ]:
'''change of Columns name in Pandas DataFrame'''

newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}



df1 = pd.DataFrame(newDict)
df1

In [ ]:
newColName = {
    'Date': 'Updated_Date',
    'Product': 'Updated_Product',
    'Price': 'Updated_Price',
    'Discount': 'Updated_Discount'
}


df1.rename(newColName,axis=1)

# Sort the DataFrame

In [38]:
import pandas as pd


initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df= pd.DataFrame(initial_data)

df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [43]:
# sort_values(by=[NameOfColumn],ascending=True/False)

df.sort_values(by=['First_name','Last_name'],ascending=True)

  First_name Last_name  Age    City
1      Mohan    Sharma   52   Noida
0        Ram     Kumar   42  Mumbai
2       Tina       Ali   36    Pune
4      Meera    Kumari   23   Bihar
3      Jeetu    Gandhi   21   Delhi

In [ ]:
# String Function

In [46]:
'''Get all rows in a Pandas DataFrame containing given substring'''

# df["NameOfCol"].str.

# contain = check specif value of string
# startwtih
# endwith

df[df['First_name'].str.contains("e")]

  First_name Last_name  Age   City
3      Jeetu    Gandhi   21  Delhi
4      Meera    Kumari   23  Bihar

In [47]:
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [48]:
'startwith '

df[df['First_name'].str.startswith("M")]

  First_name Last_name  Age   City
1      Mohan    Sharma   52  Noida
4      Meera    Kumari   23  Bihar

In [49]:
'Endwith'

df[df['First_name'].str.endswith("a")]

  First_name Last_name  Age   City
2       Tina       Ali   36   Pune
4      Meera    Kumari   23  Bihar

In [ ]:
#

# Concatination, Joinig and merging Operation

In [50]:
import pandas as pd

df1 = pd.DataFrame(
        {"A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        },
        index=[0, 1, 2, 3],
    )
    

df2 = pd.DataFrame(
        {   "A": ["A0", "A1", "A2", "A3"],
            "B": ["B4", "B5", "B6", "B7"],
                 },
        index=[4, 5, 6, 7],
    )
    

df3 = pd.DataFrame({"A": ["A0", "A1", "A2", "A3"],
                    "B": ["B8", "B9", "B10", "B11"],},
                    index=[8, 9, 10, 11],)

print(df1)
print()
print(df2)
print()
print(df3)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
4  A0  B4
5  A1  B5
6  A2  B6
7  A3  B7

     A    B
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [ ]:
# Concant dataframe can be joined vertically or horizontally but no outer, inner, left or right join are possible

In [51]:
'''Join Dataframe on top of the above '''
allDf = [df1,df2,df3]
# row = 0
# column = 1

pd.concat(allDf,axis=0)

     A    B
0   A0   B0
1   A1   B1
2   A2   B2
3   A3   B3
4   A0   B4
5   A1   B5
6   A2   B6
7   A3   B7
8   A0   B8
9   A1   B9
10  A2  B10
11  A3  B11

In [52]:
'''Join Dataframe Side by Side '''
# here common key is not considered
allDf = [df1, df2, df3]

result_df = pd.concat(allDf, axis=1)
result_df

      A    B    A    B    A    B
0    A0   B0  NaN  NaN  NaN  NaN
1    A1   B1  NaN  NaN  NaN  NaN
2    A2   B2  NaN  NaN  NaN  NaN
3    A3   B3  NaN  NaN  NaN  NaN
4   NaN  NaN   A0   B4  NaN  NaN
5   NaN  NaN   A1   B5  NaN  NaN
6   NaN  NaN   A2   B6  NaN  NaN
7   NaN  NaN   A3   B7  NaN  NaN
8   NaN  NaN  NaN  NaN   A0   B8
9   NaN  NaN  NaN  NaN   A1   B9
10  NaN  NaN  NaN  NaN   A2  B10
11  NaN  NaN  NaN  NaN   A3  B11

In [ ]:
# merge and join

In [56]:
#  Create DataFrame

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name1", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)
print(df1)

data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name2", "value2"]
df2 = pd.DataFrame(data2, columns=columns2)
print(df2)

     name1  value1
0    Alice       1
1  Charlie       2
2      Bob       3
   name2  value2
0  Alice      10
1    Bob      20
2  David      30

   name2  value2
0  Alice      10
1    Bob      20
2  David      30

In [ ]:
# outer = 
# inner
# left
# right

# merge or Join Dataframe Side by Side

# Outer

In [57]:
# merge()
# Outer join
# in merge method common_key is considered

# pd.merge(df1, df2, left_on='NameOfCol', right_on='NameOfCol', how='outer')

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='outer')
merged_df

     name1  value1  name2  value2
0    Alice     1.0  Alice    10.0
1  Charlie     2.0    NaN     NaN
2      Bob     3.0    Bob    20.0
3      NaN     NaN  David    30.0

In [58]:
# inner join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='inner')
merged_df

   name1  value1  name2  value2
0  Alice       1  Alice      10
1    Bob       3    Bob      20

In [59]:
# left join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='left')
merged_df

     name1  value1  name2  value2
0    Alice       1  Alice    10.0
1  Charlie       2    NaN     NaN
2      Bob       3    Bob    20.0

In [60]:
# right join
# in merge method common_key is considered

merged_df = pd.merge(df1, df2, left_on='name1', right_on='name2',how='right')
merged_df

   name1  value1  name2  value2
0  Alice     1.0  Alice      10
1    Bob     3.0    Bob      20
2    NaN     NaN  David      30

In [62]:
#  Create DataFrame

data1 = [("Alice", 1),("Charlie", 2),("Bob", 3)]
columns1 = ["name", "value1"]

df1 = pd.DataFrame(data1, columns=columns1)
df1.set_index('name', inplace=True)

df1

         value1
name
Alice         1
Charlie       2
Bob           3

In [63]:
data2 = [("Alice", 10), ("Bob", 20), ("David", 30)]
columns2 = ["name", "value2"]

df2 = pd.DataFrame(data2, columns=columns2)
df2.set_index('name', inplace=True)

df2

       value2
name
Alice      10
Bob        20
David      30

# Join

In [64]:
# join()
# Outer join

merged_df = df1.join(df2,how='outer')
merged_df

         value1  value2
name
Alice       1.0    10.0
Bob         3.0    20.0
Charlie     2.0     NaN
David       NaN    30.0

In [66]:
# join()
# inner join
# in merge method common_key is considered

merged_df = df1.join(df2,how='inner')
merged_df

       value1  value2
name
Alice       1      10
Bob         3      20

In [67]:
# join()
# left join
# in merge method common_key is considered

merged_df = df1.join(df2,how='left')
merged_df

         value1  value2
name
Alice         1    10.0
Charlie       2     NaN
Bob           3    20.0

In [68]:
# join()
# Outer join
# in merge method common_key is considered

merged_df = df1.join(df2,how='right')
merged_df

       value1  value2
name
Alice     1.0      10
Bob       3.0      20
David     NaN      30

In [70]:
df1 = pd.DataFrame(
        {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

df2 = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
    

result = pd.merge(left=df1, right=df2, on=["key1", "key2"])
    
    

print(df1)
print(df2)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [71]:
pd.merge(left=df1,right=df2,on="key1")

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [75]:
pd.merge(left=df1,right=df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

# Reshape a pandas DataFrame using stack,unstack and melt method

In [ ]:
'''Reshaping using Stack'''

In [76]:
df.stack()

0  First_name       Ram
   Last_name      Kumar
   Age               42
   City          Mumbai
1  First_name     Mohan
   Last_name     Sharma
   Age               52
   City           Noida
2  First_name      Tina
   Last_name        Ali
   Age               36
   City            Pune
3  First_name     Jeetu
   Last_name     Gandhi
   Age               21
   City           Delhi
4  First_name     Meera
   Last_name     Kumari
   Age               23
   City           Bihar
dtype: object

In [77]:
'''Reshaping using unstack()'''
df.unstack()

First_name  0       Ram
            1     Mohan
            2      Tina
            3     Jeetu
            4     Meera
Last_name   0     Kumar
            1    Sharma
            2       Ali
            3    Gandhi
            4    Kumari
Age         0        42
            1        52
            2        36
            3        21
            4        23
City        0    Mumbai
            1     Noida
            2      Pune
            3     Delhi
            4     Bihar
dtype: object

In [78]:
'''using melt()'''
df.melt()

      variable   value
0   First_name     Ram
1   First_name   Mohan
2   First_name    Tina
3   First_name   Jeetu
4   First_name   Meera
5    Last_name   Kumar
6    Last_name  Sharma
7    Last_name     Ali
8    Last_name  Gandhi
9    Last_name  Kumari
10         Age      42
11         Age      52
12         Age      36
13         Age      21
14         Age      23
15        City  Mumbai
16        City   Noida
17        City    Pune
18        City   Delhi
19        City   Bihar

In [ ]:
# some functions

In [80]:
import pandas as pd
file_path = "D:\\MLProjects\\ZDatasets\\DummyData\\file.xlsx"
df = pd.read_excel(file_path)
df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

# Data Exploration:

In [83]:

df.head(2)

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma

In [86]:
df.tail(2)

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [87]:
# info(): Print a concise summary of a DataFrame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   First_name       17 non-null     object
 1   Last_name        17 non-null     object
 2   Age              15 non-null     float64
 3   City             15 non-null     object
 4   Airline          15 non-null     object
 5   Date_of_Journey  17 non-null     datetime64[ns]
 6   Dep_Time         17 non-null     object
 7   Arrival_Time     17 non-null     object
 8   Dept_Hour        17 non-null     int64
 9   Dept_Minute      17 non-null     int64
 10  Arrival_Hour     17 non-null     int64
 11  Arrival_Minute   17 non-null     int64
 12  Full Name        17 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(4), object(7)
memory usage: 1.9+ KB

In [90]:
# describe(): Generate descriptive statistics of a DataFrame.
df.describe()

             Age  Dept_Hour  Dept_Minute  Arrival_Hour  Arrival_Minute
count  15.000000  17.000000    17.000000     17.000000       17.000000
mean   42.933333  10.529412    29.411765     12.058824       18.529412
std     4.757951   5.724046    19.193289      6.859943       14.004989
min    36.000000   5.000000     5.000000      1.000000        0.000000
25%    40.000000   5.000000    20.000000      8.000000       10.000000
50%    42.000000   9.000000    25.000000     10.000000       15.000000
75%    46.000000  11.000000    50.000000     19.000000       25.000000
max    52.000000  22.000000    55.000000     23.000000       55.000000

In [92]:
# value_counts(): Count unique values in a Series.
initial_data = {'First_name' : ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
                'Last_name'  : ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
                'Age'        : [42, 52, 36, 21, 23],
                'City'       : ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df1 = pd.DataFrame(initial_data)

df1

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [96]:

df

,First_name,Last_name,Age,City,Airline,Date_of_Journey,Dep_Time,Arrival_Time,Dept_Hour,Dept_Minute,Arrival_Hour,Arrival_Minute,Full Name
0,Ram,Kumar,42.0,BANGALURU,IndiGo,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
1,Mohan,Sharma,52.0,CHENNAI,Air India,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
2,Tina,Ali,36.0,Pune,Jet Airways,2019-06-09,09:25:00,04:25:00,9,25,4,25,Tina-Ali
3,Jeetu,Gandhi,NaN,Delhi,IndiGo,2019-05-12,18:05:00,23:30:00,18,5,23,30,Jeetu-Gandhi
4,Meera,Kumari,NaN,LUCKNOW,IndiGo,2019-03-01,16:50:00,21:35:00,16,50,21,35,Meera-Kumari
5,Ram,Kumar,42.0,BANGALURU,NaN,2019-03-24,22:20:00,01:10:00,22,20,1,10,Ram-Kumar
6,Mohan,Sharma,52.0,CHENNAI,NaN,2019-05-01,05:50:00,13:15:00,5,50,13,15,Mohan-Sharma
7,Rajesh,Pawar,39.0,NaN,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Rajesh-Pawar
8,Sanjay,Patil,43.0,NaN,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Sanjay-Patil
9,Trishul,Shinde,45.0,Pune,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Trishul-Shinde
10,Sameer,Patil,39.0,Delhi,Jet Airways,2019-03-12,10:25:00,18:55:00,10,25,18,55,Sameer-Patil
11,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
12,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
13,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil
14,Amol,Mahul,40.0,LUCKNOW,Jet Airways,2019-03-01,05:05:00,08:00:00,5,5,8,0,Amol-Mahul
15,Praveen,Gurjar,47.0,BANGALURU,Jet Airways,2019-03-12,08:55:00,10:25:00,8,55,10,25,Praveen-Gurjar
16,Sunita,Patil,40.0,CHENNAI,Multiple carriers,2019-05-27,11:25:00,19:15:00,11,25,19,15,Sunita-Patil

In [97]:
df['Last_name'].value_counts()

Patil     4
Kumar     2
Sharma    2
Mahul     2
Gurjar    2
Ali       1
Gandhi    1
Kumari    1
Pawar     1
Shinde    1
Name: Last_name, dtype: int64

In [98]:
# unique(), nunique(): Get unique values/count of unique values in a Series.
df.nunique()

First_name         12
Last_name          10
Age                 8
City                5
Airline             4
Date_of_Journey     7
Dep_Time            9
Arrival_Time        9
Dept_Hour           8
Dept_Minute         5
Arrival_Hour        9
Arrival_Minute      7
Full Name          12
dtype: int64

In [103]:
# unique(),Get unique values/count of unique values in a Series.
df['Last_name'].unique()

10

In [105]:
# isnull(), Check for missing values.
df.isnull().sum()

First_name         0
Last_name          0
Age                2
City               2
Airline            2
Date_of_Journey    0
Dep_Time           0
Arrival_Time       0
Dept_Hour          0
Dept_Minute        0
Arrival_Hour       0
Arrival_Minute     0
Full Name          0
dtype: int64

In [106]:
# notnull(): Check for missing values.
df.notnull().sum()

First_name         17
Last_name          17
Age                15
City               15
Airline            15
Date_of_Journey    17
Dep_Time           17
Arrival_Time       17
Dept_Hour          17
Dept_Minute        17
Arrival_Hour       17
Arrival_Minute     17
Full Name          17
dtype: int64

In [107]:
# corr(), cov(): Compute pairwise correlation/covariance of columns.
df.corr()

C:\Users\SHIVRAJ SHINDE\AppData\Local\Temp\ipykernel_15012\4116470012.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                     Age  Dept_Hour  Dept_Minute  Arrival_Hour  Arrival_Minute
Age             1.000000  -0.210135     0.727933      0.163298        0.012651
Dept_Hour      -0.210135   1.000000    -0.170499     -0.050185        0.189636
Dept_Minute     0.727933  -0.170499     1.000000      0.104711        0.415105
Arrival_Hour    0.163298  -0.050185     0.104711      1.000000        0.475854
Arrival_Minute  0.012651   0.189636     0.415105      0.475854        1.000000


# Pivot

In [4]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'Date': ['2024-01-01', '2024-01-01', '2024-01-02', '2024-01-02'],
    'City': ['New York', 'Los Angeles', 'New York', 'Los Angeles'],
    'Temperature': [32, 75, 30, 77]
})

df

         Date         City  Temperature
0  2024-01-01     New York           32
1  2024-01-01  Los Angeles           75
2  2024-01-02     New York           30
3  2024-01-02  Los Angeles           77

In [2]:
# Pivot the DataFrame
pivot_df = df.pivot(index='Date', columns='City', values='Temperature')

# Display the result
pivot_df

City        Los Angeles  New York
Date
2024-01-01           75        32
2024-01-02           77        30

# Group By

In [6]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 20, 30, 40, 50, 60]
})

print(df)

# Group by 'Category' and calculate the mean of 'Value'
grouped_df = df.groupby('Category').mean()

# Display the result
grouped_df

  Category  Value
0        A     10
1        B     20
2        A     30
3        B     40
4        A     50
5        B     60

          Value
Category
A          30.0
B          40.0

# String Handling:

# Counting and Length:

df['First_name']

In [111]:
df['First_name']

0         Ram
1       Mohan
2        Tina
3       Jeetu
4       Meera
5         Ram
6       Mohan
7      Rajesh
8      Sanjay
9     Trishul
10     Sameer
11       Amol
12    Praveen
13     Sunita
14       Amol
15    Praveen
16     Sunita
Name: First_name, dtype: object

In [110]:
df['First_name'].str.len()

0     3
1     5
2     4
3     5
4     5
5     3
6     5
7     6
8     6
9     7
10    6
11    4
12    7
13    6
14    4
15    7
16    6
Name: First_name, dtype: int64

# Counting and count:

In [112]:
df['First_name'].str.count('Ram')

0     1
1     0
2     0
3     0
4     0
5     1
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
Name: First_name, dtype: int64

In [ ]:
# String Searching and Matching:

In [ ]:
df['First_name'].str.contains('am')

In [ ]:
# StartWith
df[df['First_name'].str.startswith('M')]

In [ ]:
# endwith
df[df['First_name'].str.endswith('l')]

In [ ]:
# Substitution and Replacement:

df['City'].str.replace("BANGALURU","BLR")

In [114]:
df['Full Name']

0          Ram-Kumar
1       Mohan-Sharma
2           Tina-Ali
3       Jeetu-Gandhi
4       Meera-Kumari
5          Ram-Kumar
6       Mohan-Sharma
7       Rajesh-Pawar
8       Sanjay-Patil
9     Trishul-Shinde
10      Sameer-Patil
11        Amol-Mahul
12    Praveen-Gurjar
13      Sunita-Patil
14        Amol-Mahul
15    Praveen-Gurjar
16      Sunita-Patil
Name: Full Name, dtype: object

In [ ]:
# Splitting and Joining:

In [116]:
df['Full Name'].str.split("-",expand=True)

          0       1
0       Ram   Kumar
1     Mohan  Sharma
2      Tina     Ali
3     Jeetu  Gandhi
4     Meera  Kumari
5       Ram   Kumar
6     Mohan  Sharma
7    Rajesh   Pawar
8    Sanjay   Patil
9   Trishul  Shinde
10   Sameer   Patil
11     Amol   Mahul
12  Praveen  Gurjar
13   Sunita   Patil
14     Amol   Mahul
15  Praveen  Gurjar
16   Sunita   Patil

In [ ]:
df['Full Name'].str.rsplit("-",expand=True)

In [121]:
'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[1250, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df1=pd.DataFrame(newDict)
print(df1)

'''Make a column of dataframe as index with remove default index.'''
newDict = {'Date'           :['10/2/2012', '11/2/2011', '12/2/2011', '13/2/2011'],
            'Product'       :[' WaterBottle', '  maTtress', 'BaDmintoN ', 'Shuttle'],
            'Price'         :[125, 1450, 1550, 400],
            'Discount'      :[10, 8, 15, 10]}

df2=pd.DataFrame(newDict)
print(df2)

        Date     Product  Price  Discount
0  10/2/2011    UMbreLla   1250        10
1  11/2/2011    maTtress   1450         8
2  12/2/2011  BaDmintoN    1550        15
3  13/2/2011     Shuttle    400        10
        Date       Product  Price  Discount
0  10/2/2012   WaterBottle    125        10
1  11/2/2011      maTtress   1450         8
2  12/2/2011    BaDmintoN    1550        15
3  13/2/2011       Shuttle    400        10

In [122]:
df1

        Date     Product  Price  Discount
0  10/2/2011    UMbreLla   1250        10
1  11/2/2011    maTtress   1450         8
2  12/2/2011  BaDmintoN    1550        15
3  13/2/2011     Shuttle    400        10

In [130]:
df3 = df2.loc[:,['Product','Price']]
df3

        Product  Price
0   WaterBottle    125
1      maTtress   1450
2    BaDmintoN    1550
3       Shuttle    400

In [ ]:
df1
df3

# Home Work

| Function           | Description                                               |
|--------------------|-----------------------------------------------------------|
| `str.lower()`      | Convert strings to lowercase.                            |
| `str.upper()`      | Convert strings to uppercase.                            |
| `str.title()`      | Capitalize the first letter of each word.                 |
| `str.strip()`      | Remove leading and trailing whitespace.                   |
| `str.replace()`    | Replace occurrences of a substring with another substring.|
| `str.contains()`   | Check if strings contain a specified substring.           |
| `str.startswith()` | Check if strings start with a specified substring.        |
| `str.endswith()`   | Check if strings end with a specified substring.          |
| `str.split()`      | Split strings around a specified delimiter.               |
| `str.get()`        | Get a specific element from a split string.               |
| `str.len()`        | Compute the length of each string.                        |
| `str.findall()`    | Find all occurrences of a pattern in each string.         |
| `str.extract()`    | Extract patterns from strings using regular expressions.  |
| `str.join()`       | Join elements of a list-like object with a specified separator. |
| `str.zfill()`      | Pad strings with zeros on the left to a specified width.  |
| `str.extractall()` | Extract all matches of a pattern from strings.            |
| `str.replace()` with regex | Replace using regular expressions.                 |
| `str.count()`      | Count the number of occurrences of a substring in each string. |
| `str.get_dummies()`| Convert categorical variable(s) into dummy/indicator variables. |
| `str.pad()`        | Pad strings with a specified character to a specified width. |
| `str.isalpha()`    | Check if all characters in each string are alphabetic.    |
| `str.isdigit()`    | Check if all characters in each string are digits.        |
| `str.isnumeric()`  | Check if all characters in each string are numeric characters. |
| `str.isspace()`    | Check if all characters in each string are whitespace characters. |
| `str.islower()`    | Check if all characters in each string are lowercase.      |
| `str.isupper()`    | Check if all characters in each string are uppercase.      |
| `str.normalize()`  | Normalize unicode characters in each string.              |
| `str.rsplit()`     | Split strings from the right around a specified delimiter.|
| `str.slice()`      | Slice strings based on start and stop positions.          |
| `str.splitexpand()`| Split strings into separate columns and expand them into a DataFrame. |
| `str.removeprefix()` | Remove a specified prefix from each string if it exists. |
| `str.removesuffix()` | Remove a specified suffix from each string if it exists. |